##FILTER=<ID=PASS,Description="All filters passed">
##FILTER=<ID=HAPLOID_CONFLICT,Description="Locus has heterozygous genotype in a haploid region.">
##FILTER=<ID=HighDPFRatio,Description="The fraction of basecalls filtered out at a site is greater than 0.3">
##FILTER=<ID=HighDepth,Description="Locus depth is greater than 3x the mean chromosome depth">
##FILTER=<ID=HighREFREP,Description="Locus contains an indel allele occurring in a homopolymer or dinucleotide track with a reference repeat greater than 8">
##FILTER=<ID=HighSNVSB,Description="SNV strand bias value (SNVSB) exceeds 10">
##FILTER=<ID=IndelConflict,Description="Locus is in region with conflicting indel calls">
##FILTER=<ID=LowGQX,Description="Locus GQX is less than 30 or not present">
##FILTER=<ID=SiteConflict,Description="Site genotype conflicts with proximal indel call. This is typically a heterozygous SNV call made inside of a heterozygous deletion">
##GATKCommandLine=<ID=SelectVariants,CommandLine="SelectVariants  --output .intermediates/PREP/SAHGP_FILTERED.vcf.gz --exclude-filtered true --select-type-to-include SNP --select-type-to-include INDEL --select-type-to-exclude MIXED --select-type-to-exclude MNP --select-type-to-exclude SYMBOLIC --variant input/SAHGP.vcf.gz  --invertSelect false --exclude-non-variants false --preserve-alleles false --remove-unused-alternates false --restrict-alleles-to ALL --keep-original-ac false --keep-original-dp false --mendelian-violation false --invert-mendelian-violation false --mendelian-violation-qual-threshold 0.0 --select-random-fraction 0.0 --remove-fraction-genotypes 0.0 --fully-decode false --max-indel-size 2147483647 --min-indel-size 0 --max-filtered-genotypes 2147483647 --min-filtered-genotypes 0 --max-fraction-filtered-genotypes 1.0 --min-fraction-filtered-genotypes 0.0 --max-nocall-number 2147483647 --max-nocall-fraction 1.0 --set-filtered-gt-to-nocall false --allow-nonoverlapping-command-line-samples false --suppress-reference-path false --interval-set-rule UNION --interval-padding 0 --interval-exclusion-padding 0 --interval-merging-rule ALL --read-validation-stringency SILENT --seconds-between-progress-updates 10.0 --disable-sequence-dictionary-validation false --create-output-bam-index true --create-output-bam-md5 false --create-output-variant-index true --create-output-variant-md5 false --lenient false --add-output-sam-program-record true --add-output-vcf-command-line true --cloud-prefetch-buffer 40 --cloud-index-prefetch-buffer -1 --disable-bam-index-caching false --sites-only-vcf-output false --help false --version false --showHidden false --verbosity INFO --QUIET false --use-jdk-deflater false --use-jdk-inflater false --gcs-max-retries 20 --gcs-project-for-requester-pays  --disable-tool-default-read-filters false",Version=4.0.12.0,Date="June 6, 2021 10:08:49 PM SAST">
##INFO=<ID=ReverseComplementedAlleles,Number=0,Type=Flag,Description="The REF and the ALT alleles have been reverse complemented in liftover since the mapping from the previous reference to the current one was on the negative strand.">
##INFO=<ID=SwappedAlleles,Number=0,Type=Flag,Description="The REF and the ALT alleles have been swapped in liftover due to changes in the reference. It is possible that not all INFO annotations reflect this swap, and in the genotypes, only the GT, PL, and AD fields have been modified. You should check the TAGS_TO_REVERSE parameter that was used during the LiftOver to be sure.">
##IndelTheta=0.0001
##MaxDepth_chr10=167.49
##MaxDepth_chr11=145.35
##MaxDepth_chr12=144.39
##MaxDepth_chr13=124.80
##MaxDepth_chr14=121.20
##MaxDepth_chr15=117.03
##MaxDepth_chr16=155.04
##MaxDepth_chr17=141.54
##MaxDepth_chr18=149.88
##MaxDepth_chr19=139.08
##MaxDepth_chr1=140.88
##MaxDepth_chr20=139.11
##MaxDepth_chr21=123.75
##MaxDepth_chr22=95.28
##MaxDepth_chr2=150.75
##MaxDepth_chr3=147.99
##MaxDepth_chr4=152.85
##MaxDepth_chr5=147.27
##MaxDepth_chr6=150.54
##MaxDepth_chr7=149.94
##MaxDepth_chr8=148.38
##MaxDepth_chr9=128.13
##MaxDepth_chrM=13709.43
##MaxDepth_chrX=75.30
##MaxDepth_chrY=49.95
##SnvTheta=0.001
##bcftools_annotateCommand=annotate -x INFO -O z -o .intermediates/PREP/SAHGP_NO_INFO.vcf.gz .intermediates/PREP/SAHGP_FILTERED.vcf.gz; Date=Sun Jun  6 22:14:28 2021
##bcftools_annotateVersion=1.7+htslib-1.7
##bcftools_mergeCommand=merge --file-list merge.list -O z -o SAHGP.vcf.gz; Date=Mon Nov  2 13:50:45 2020
##bcftools_mergeVersion=1.7+htslib-1.7
##cmdline=/illumina/development/Isis/2.3.23.1/Workflows/ResequencingWorker/starling2 --gvcf-file /scratch/LP6005857-DNA_A01_WF40184/Alignment/Starling2/LP6005857-DNA-A01_S1_chrM.0.raw.genome.vcf --chrom-depth-file /scratch/LP6005857-DNA_A01_WF40184/Alignment/LP6005857-DNA-A01_S1.bam.depth --gvcf-min-gqx 30 --gvcf-max-snv-strand-bias 10 --gvcf-max-indel-ref-repeat 8 -min-qscore 17 -bam-file /scratch/LP6005857-DNA_A01_WF40184/Alignment/LP6005857-DNA-A01_S1.bam -samtools-reference /illumina/development/Isis/Genomes/Homo_sapiens/UCSC/hg19/Sequence/WholeGenomeFasta/genome.fa -bam-seq-name chrM -report-range-begin 1 -report-range-end 16571 -clobber -min-single-align-score 20 -min-paired-align-score 20 -bsnp-ssd-no-mismatch 0.35 -bsnp-ssd-one-mismatch 0.6 -min-vexp 0.25 -max-window-mismatch 2 20 -max-indel-size 50 -genome-size 2858674665
##content=starling small-variant calls
##contig=<ID=chr19,length=58617616>
##gvcftools_cmdline="/illumina/scripts/WGS/IsisWorkflow/IsisWorkflow_v2.0.2/bin/set_haploid_region --ref /illumina/development/Isis/2.3.23.1/../Genomes/Homo_sapiens/UCSC/hg19/Sequence/WholeGenomeFasta/genome.fa --region-file /illumina/scripts/WGS/IsisWorkflow/IsisWorkflow_v2.0.2/bin/../data/het_mask/ncbi37/male.bed"
##gvcftools_version="0.11"
##startTime=Wed Apr  9 21:27:16 2014
##workflow_type=Illumina_WGS_Services
##workflow_version=v2.0.2
##ALT=<ID=CN0,Description="Copy number allele: 0 copies">
##ALT=<ID=CN1,Description="Copy number allele: 1 copy">
##ALT=<ID=CN10,Description="Copy number allele: 10 copies">
##ALT=<ID=CN100,Description="Copy number allele: 100 copies">
##ALT=<ID=CN101,Description="Copy number allele: 101 copies">
##ALT=<ID=CN102,Description="Copy number allele: 102 copies">
##ALT=<ID=CN103,Description="Copy number allele: 103 copies">
##ALT=<ID=CN104,Description="Copy number allele: 104 copies">
##ALT=<ID=CN105,Description="Copy number allele: 105 copies">
##ALT=<ID=CN106,Description="Copy number allele: 106 copies">
##ALT=<ID=CN107,Description="Copy number allele: 107 copies">
##ALT=<ID=CN108,Description="Copy number allele: 108 copies">
##ALT=<ID=CN109,Description="Copy number allele: 109 copies">
##ALT=<ID=CN11,Description="Copy number allele: 11 copies">
##ALT=<ID=CN110,Description="Copy number allele: 110 copies">
##ALT=<ID=CN111,Description="Copy number allele: 111 copies">
##ALT=<ID=CN112,Description="Copy number allele: 112 copies">
##ALT=<ID=CN113,Description="Copy number allele: 113 copies">
##ALT=<ID=CN114,Description="Copy number allele: 114 copies">
##ALT=<ID=CN115,Description="Copy number allele: 115 copies">
##ALT=<ID=CN116,Description="Copy number allele: 116 copies">
##ALT=<ID=CN117,Description="Copy number allele: 117 copies">
##ALT=<ID=CN118,Description="Copy number allele: 118 copies">
##ALT=<ID=CN119,Description="Copy number allele: 119 copies">
##ALT=<ID=CN12,Description="Copy number allele: 12 copies">
##ALT=<ID=CN120,Description="Copy number allele: 120 copies">
##ALT=<ID=CN121,Description="Copy number allele: 121 copies">
##ALT=<ID=CN122,Description="Copy number allele: 122 copies">
##ALT=<ID=CN123,Description="Copy number allele: 123 copies">
##ALT=<ID=CN124,Description="Copy number allele: 124 copies">
##ALT=<ID=CN13,Description="Copy number allele: 13 copies">
##ALT=<ID=CN14,Description="Copy number allele: 14 copies">
##ALT=<ID=CN15,Description="Copy number allele: 15 copies">
##ALT=<ID=CN16,Description="Copy number allele: 16 copies">
##ALT=<ID=CN17,Description="Copy number allele: 17 copies">
##ALT=<ID=CN18,Description="Copy number allele: 18 copies">
##ALT=<ID=CN19,Description="Copy number allele: 19 copies">
##ALT=<ID=CN2,Description="Copy number allele: 2 copies">
##ALT=<ID=CN20,Description="Copy number allele: 20 copies">
##ALT=<ID=CN21,Description="Copy number allele: 21 copies">
##ALT=<ID=CN22,Description="Copy number allele: 22 copies">
##ALT=<ID=CN23,Description="Copy number allele: 23 copies">
##ALT=<ID=CN24,Description="Copy number allele: 24 copies">
##ALT=<ID=CN25,Description="Copy number allele: 25 copies">
##ALT=<ID=CN26,Description="Copy number allele: 26 copies">
##ALT=<ID=CN27,Description="Copy number allele: 27 copies">
##ALT=<ID=CN28,Description="Copy number allele: 28 copies">
##ALT=<ID=CN29,Description="Copy number allele: 29 copies">
##ALT=<ID=CN3,Description="Copy number allele: 3 copies">
##ALT=<ID=CN30,Description="Copy number allele: 30 copies">
##ALT=<ID=CN31,Description="Copy number allele: 31 copies">
##ALT=<ID=CN32,Description="Copy number allele: 32 copies">
##ALT=<ID=CN33,Description="Copy number allele: 33 copies">
##ALT=<ID=CN34,Description="Copy number allele: 34 copies">
##ALT=<ID=CN35,Description="Copy number allele: 35 copies">
##ALT=<ID=CN36,Description="Copy number allele: 36 copies">
##ALT=<ID=CN37,Description="Copy number allele: 37 copies">
##ALT=<ID=CN38,Description="Copy number allele: 38 copies">
##ALT=<ID=CN39,Description="Copy number allele: 39 copies">
##ALT=<ID=CN4,Description="Copy number allele: 4 copies">
##ALT=<ID=CN40,Description="Copy number allele: 40 copies">
##ALT=<ID=CN41,Description="Copy number allele: 41 copies">
##ALT=<ID=CN42,Description="Copy number allele: 42 copies">
##ALT=<ID=CN43,Description="Copy number allele: 43 copies">
##ALT=<ID=CN44,Description="Copy number allele: 44 copies">
##ALT=<ID=CN45,Description="Copy number allele: 45 copies">
##ALT=<ID=CN46,Description="Copy number allele: 46 copies">
##ALT=<ID=CN47,Description="Copy number allele: 47 copies">
##ALT=<ID=CN48,Description="Copy number allele: 48 copies">
##ALT=<ID=CN49,Description="Copy number allele: 49 copies">
##ALT=<ID=CN5,Description="Copy number allele: 5 copies">
##ALT=<ID=CN50,Description="Copy number allele: 50 copies">
##ALT=<ID=CN51,Description="Copy number allele: 51 copies">
##ALT=<ID=CN52,Description="Copy number allele: 52 copies">
##ALT=<ID=CN53,Description="Copy number allele: 53 copies">
##ALT=<ID=CN54,Description="Copy number allele: 54 copies">
##ALT=<ID=CN55,Description="Copy number allele: 55 copies">
##ALT=<ID=CN56,Description="Copy number allele: 56 copies">
##ALT=<ID=CN57,Description="Copy number allele: 57 copies">
##ALT=<ID=CN58,Description="Copy number allele: 58 copies">
##ALT=<ID=CN59,Description="Copy number allele: 59 copies">
##ALT=<ID=CN6,Description="Copy number allele: 6 copies">
##ALT=<ID=CN60,Description="Copy number allele: 60 copies">
##ALT=<ID=CN61,Description="Copy number allele: 61 copies">
##ALT=<ID=CN62,Description="Copy number allele: 62 copies">
##ALT=<ID=CN63,Description="Copy number allele: 63 copies">
##ALT=<ID=CN64,Description="Copy number allele: 64 copies">
##ALT=<ID=CN65,Description="Copy number allele: 65 copies">
##ALT=<ID=CN66,Description="Copy number allele: 66 copies">
##ALT=<ID=CN67,Description="Copy number allele: 67 copies">
##ALT=<ID=CN68,Description="Copy number allele: 68 copies">
##ALT=<ID=CN69,Description="Copy number allele: 69 copies">
##ALT=<ID=CN7,Description="Copy number allele: 7 copies">
##ALT=<ID=CN70,Description="Copy number allele: 70 copies">
##ALT=<ID=CN71,Description="Copy number allele: 71 copies">
##ALT=<ID=CN72,Description="Copy number allele: 72 copies">
##ALT=<ID=CN73,Description="Copy number allele: 73 copies">
##ALT=<ID=CN74,Description="Copy number allele: 74 copies">
##ALT=<ID=CN75,Description="Copy number allele: 75 copies">
##ALT=<ID=CN76,Description="Copy number allele: 76 copies">
##ALT=<ID=CN77,Description="Copy number allele: 77 copies">
##ALT=<ID=CN78,Description="Copy number allele: 78 copies">
##ALT=<ID=CN79,Description="Copy number allele: 79 copies">
##ALT=<ID=CN8,Description="Copy number allele: 8 copies">
##ALT=<ID=CN80,Description="Copy number allele: 80 copies">
##ALT=<ID=CN81,Description="Copy number allele: 81 copies">
##ALT=<ID=CN82,Description="Copy number allele: 82 copies">
##ALT=<ID=CN83,Description="Copy number allele: 83 copies">
##ALT=<ID=CN84,Description="Copy number allele: 84 copies">
##ALT=<ID=CN85,Description="Copy number allele: 85 copies">
##ALT=<ID=CN86,Description="Copy number allele: 86 copies">
##ALT=<ID=CN87,Description="Copy number allele: 87 copies">
##ALT=<ID=CN88,Description="Copy number allele: 88 copies">
##ALT=<ID=CN89,Description="Copy number allele: 89 copies">
##ALT=<ID=CN9,Description="Copy number allele: 9 copies">
##ALT=<ID=CN90,Description="Copy number allele: 90 copies">
##ALT=<ID=CN91,Description="Copy number allele: 91 copies">
##ALT=<ID=CN92,Description="Copy number allele: 92 copies">
##ALT=<ID=CN93,Description="Copy number allele: 93 copies">
##ALT=<ID=CN94,Description="Copy number allele: 94 copies">
##ALT=<ID=CN95,Description="Copy number allele: 95 copies">
##ALT=<ID=CN96,Description="Copy number allele: 96 copies">
##ALT=<ID=CN97,Description="Copy number allele: 97 copies">
##ALT=<ID=CN98,Description="Copy number allele: 98 copies">
##ALT=<ID=CN99,Description="Copy number allele: 99 copies">
##ALT=<ID=CNV,Description="Copy Number Polymorphism">
##ALT=<ID=DEL,Description="Deletion">
##ALT=<ID=DUP,Description="Duplication">
##ALT=<ID=INS:ME:ALU,Description="Insertion of ALU element">
##ALT=<ID=INS:ME:LINE1,Description="Insertion of LINE1 element">
##ALT=<ID=INS:ME:SVA,Description="Insertion of SVA element">
##ALT=<ID=INS:MT,Description="Nuclear Mitochondrial Insertion">
##ALT=<ID=INV,Description="Inversion">
##bcftools_mergeCommand=merge -l .intermediates/LIFTOVER/merge.list -O z -o .intermediates/COLLATE/ALL_PRE.vcf.gz; Date=Tue Jun  8 11:46:52 2021
##bcftools_annotateCommand=annotate -c ID -a /nlustre/data/gatk_resource_bundle/hg38/dbsnp_146.hg38.vcf.gz -O z -o .intermediates/ANNOTATE/ALL_ANNOTATED.vcf.gz .intermediates/COLLATE/ALL.vcf.gz; Date=Wed Jun  9 00:12:08 2021
##bcftools_normVersion=1.7+htslib-1.7
##bcftools_normCommand=norm -m - -o final/ALL_CYP2A6.vcf.gz -O z .intermediates/FILTER/ALL_CYP2A6_FILTERED.vcf.gz; Date=Thu Jun 10 13:14:45 2021
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO
19	40842851	rs543836249	A	C	100	PASS	.
19	40842865	rs562332230	A	G	100	PASS	.
19	40842866	rs533300583	T	C	100	PASS	.
19	40843111	rs551384469	C	T	100	PASS	.
19	40843328	rs2259217	A	G	100	PASS	.
19	40843345	rs2259219	C	G	118	PASS	.
19	40843354	rs2431412	A	G	188	PASS	.
19	40843383	rs183581274	A	T	100	PASS	.
19	40843438	rs72549453	T	C	100	PASS	.
19	40843446	rs146895354	C	G	100	PASS	.
19	40843507	rs138956819	G	A	30	PASS	.
19	40843552	rs569152950	G	A	100	PASS	.
19	40843567	rs192752442	C	G	100	PASS	.
19	40843603	rs558177610	C	T	100	PASS	.
19	40843628	rs573167674	T	C	100	PASS	.
19	40843645	rs8192733	G	C	100	PASS	.
19	40843668	chr19:41349573T-C	T	C	139	PASS	.
19	40843693	rs28399481	C	G	100	PASS	.
19	40843696	rs142901606	T	C	100	PASS	.
19	40843698	rs28399480	C	T	100	PASS	.
19	40843700	rs28399479	G	C	100	PASS	.
19	40843707	rs28399478	G	T	100	PASS	.
19	40843735	rs7248240	G	C	100	PASS	.
19	40843748	rs560208518	C	G	100	PASS	.
19	40843756	rs527558515	C	T	100	PASS	.
19	40843773	rs776763346	A	C	105	PASS	.
19	40843841	rs72549450	A	G	169	PASS	.
19	40843854	rs6413474	T	C	100	PASS	.
19	40843858	rs561053481	G	A	100	PASS	.
19	40843868	rs529455023	A	G	100	PASS	.
19	40843871	rs550797906	G	A	100	PASS	.
19	40843907	rs569294454	C	T	100	PASS	.
19	40843961	rs539466327	G	A	100	PASS	.
19	40843969	rs143731390	T	A	52	PASS	.
19	40843983	rs551723740	G	T	100	PASS	.
19	40844037	rs370819234	A	G	100	PASS	.
19	40844038	rs373949046	G	C	100	PASS	.
19	40844042	rs555584221	C	A	100	PASS	.
19	40844065	rs573895636	A	G	100	PASS	.
19	40844073	rs2431413	A	G	100	PASS	.
19	40844093	rs527665782	G	A	100	PASS	.
19	40844099	rs577637465	G	C	100	PASS	.
19	40844129	rs544703198	C	T	100	PASS	.
19	40844151	rs560172971	A	T	100	PASS	.
19	40844181	rs572409121	T	C	100	PASS	.
19	40844193	rs542939658	A	G	100	PASS	.
19	40844268	rs561117972	A	T	100	PASS	.
19	40844286	rs531414040	G	T	100	PASS	.
19	40844306	rs549914213	A	G	100	PASS	.
19	40844312	rs145026630	G	A	100	PASS	.
19	40844367	rs533443716	A	G	100	PASS	.
19	40844379	rs551519233	G	C	100	PASS	.
19	40844444	rs566521623	A	C	100	PASS	.
19	40844534	rs534270874	T	G	100	PASS	.
19	40844543	rs186833314	A	T	100	PASS	.
19	40844555	rs567580611	C	T	100	PASS	.
19	40844570	rs72549446	A	T	161	PASS	.
19	40844584	rs2002975	C	G	211	PASS	.
19	40844597	rs571285801	A	C	100	PASS	.
19	40844600	rs113368210	C	A	100	PASS	.
19	40844602	rs56164728	T	C	579	PASS	.
19	40844604	rs2002976	G	A	100	PASS	.
19	40844622	rs373592802	G	C	100	PASS	.
19	40844670	rs554920226	G	T	100	PASS	.
19	40844682	rs28399463	T	C	100	PASS	.
19	40844689	rs2002977	G	A	243	PASS	.
19	40844695	rs143336165	G	A	100	PASS	.
19	40844706	rs371553133	C	A	172	PASS	.
19	40844710	rs28399462	G	A	529	PASS	.
19	40844725	rs56314118	A	G	347	PASS	.
19	40844740	rs560168395	C	T	100	PASS	.
19	40844743	rs28399461	A	G	154	PASS	.
19	40844759	rs1809810	T	A	100	PASS	SwappedAlleles
19	40844767	rs59389036	G	A	100	PASS	.
19	40844777	rs369346633	T	G	100	PASS	.
19	40844791	rs550145221	T	G	100	PASS	.
19	40844793	rs571807591	G	T	100	PASS	.
19	40844795	rs538809590	G	A	100	PASS	.
19	40844799	rs553913513	G	A	100	PASS	.
19	40844806	rs565746276	A	C	100	PASS	.
19	40844807	rs536276517	G	A	100	PASS	.
19	40844811	rs554585461	C	T	100	PASS	.
19	40844812	rs555413545	G	A	100	PASS	.
19	40844813	rs543693586	G	C	100	PASS	.
19	40844841	rs574299338	G	C	100	PASS	.
19	40844845	rs576973328	G	C	100	PASS	.
19	40844854	rs150455365	T	G	100	PASS	.
19	40844874	rs560231157	G	A	100	PASS	.
19	40844877	rs527756545	G	T	100	PASS	.
19	40844882	rs28399459	C	G	100	PASS	.
19	40844902	rs28399458	C	G	100	PASS	.
19	40844906	rs28399457	T	A	100	PASS	.
19	40844922	rs372178313	G	A	100	PASS	.
19	40844930	rs185273084	G	A	100	PASS	.
19	40844936	rs376822239	A	G	198	PASS	.
19	40844990	rs28399456	G	A	100	PASS	.
19	40845016	rs565809820	C	G	100	PASS	.
19	40845019	rs536337801	T	C	100	PASS	.
19	40845035	rs548247947	G	T	100	PASS	.
19	40845073	rs190125323	G	A	100	PASS	.
19	40845091	rs8192729	C	T	151	PASS	.
19	40845137	rs558825772	G	C	100	PASS	.
19	40845145	rs577031756	G	A	100	PASS	.
19	40845151	rs181329462	C	T	100	PASS	.
19	40845165	rs552730967	G	A	100	PASS	.
19	40845167	rs572245201	G	A	100	PASS	.
19	40845186	rs542707063	T	A	100	PASS	.
19	40845197	rs561177628	G	C	100	PASS	.
19	40845242	rs576392235	A	C	100	PASS	.
19	40845264	rs4803380	C	T	417	PASS	.
19	40845265	rs60286635	G	A	146	PASS	.
19	40845273	rs532833480	G	C	100	PASS	.
19	40845306	rs150586234	G	A	100	PASS	.
19	40845321	rs185304177	G	C	100	PASS	.
19	40845322	rs114558780	G	A	100	PASS	.
19	40845339	rs59992959	G	A	100	PASS	.
19	40845340	rs145036049	C	T	100	PASS	.
19	40845362	rs28399454	C	T	217	PASS	.
19	40845400	rs143841823	A	G	100	PASS	.
19	40845439	rs150247689	C	T	100	PASS	.
19	40845450	rs138932530	G	A	100	PASS	.
19	40845458	rs61605570	T	A	100	PASS	.
19	40845465	rs137904044	C	A	100	PASS	.
19	40845471	rs535231886	A	G	100	PASS	.
19	40845488	rs188167379	G	A	100	PASS	.
19	40845495	rs28399453	G	A	100	PASS	.
19	40845524	rs148057229	A	C	100	PASS	.
19	40845531	rs528694759	G	A	100	PASS	.
19	40845543	rs577654198	C	T	100	PASS	.
19	40845551	rs2388874	C	T	100	PASS	.
19	40845556	rs4001931	T	C	100	PASS	.
19	40845591	rs4001929	A	G	100	PASS	.
19	40845633	rs8192728	G	T	100	PASS	.
19	40845639	rs563421126	G	A	100	PASS	.
19	40845649	rs530503863	G	A	100	PASS	.
19	40845658	rs144437384	G	A	177	PASS	.
19	40845709	rs55971367	G	A	255	PASS	.
19	40845727	rs181001074	C	T	100	PASS	.
19	40845746	rs56048590	A	C	100	PASS	.
19	40845752	rs567978574	G	A	100	PASS	.
19	40845777	rs535660414	T	G	100	PASS	.
19	40845791	rs72549445	T	G	117	PASS	.
19	40845842	rs149876040	A	C	100	PASS	.
19	40845850	rs537139773	T	G	100	PASS	.
19	40845853	rs558957904	C	T	100	PASS	.
19	40845866	rs4997555	C	T	100	PASS	.
19	40845867	rs185020627	G	T	100	PASS	.
19	40845900	rs553719688	C	T	100	PASS	.
19	40845926	rs375518878	C	T	100	PASS	.
19	40845931	rs202130720	C	T	100	PASS	.
19	40845937	rs563718868	C	T	100	PASS	.
19	40845938	rs72549444	G	A	100	PASS	.
19	40845972	rs545581940	C	T	100	PASS	.
19	40845998	rs58571639	G	A	100	PASS	.
19	40846003	rs528089983	G	A	100	PASS	.
19	40846014	rs2644907	G	C	100	PASS	.
19	40846030	rs148693084	A	G	100	PASS	.
19	40846048	rs4997557	G	C	100	PASS	.
19	40846055	rs2644906	C	T	100	PASS	.
19	40846077	rs28399450	C	T	100	PASS	.
19	40846078	rs201027514	G	A	100	PASS	.
19	40846102	rs559104970	A	G	100	PASS	.
19	40846144	rs55845874	A	G	100	PASS	.
19	40846188	rs535042041	T	C	100	PASS	.
19	40846230	rs149001480	C	T	100	PASS	.
19	40846234	rs570054380	C	G	100	PASS	.
19	40846234	rs570054380	C	T	100	PASS	.
19	40846250	rs557584513	G	T	100	PASS	.
19	40846301	rs199808813	C	G	100	PASS	.
19	40846312	rs546342800	T	A	100	PASS	.
19	40846352	rs72549443	GT	G	100	PASS	.
19	40846352	chr19:41352257G-T	G	T	96	PASS	.
19	40846358	rs4514794	T	G	169	PASS	.
19	40846368	rs528152143	T	C	100	PASS	.
19	40846467	rs539876412	C	A	100	PASS	.
19	40846468	rs561338846	G	A	142	PASS	.
19	40846521	rs529234878	C	G	100	PASS	.
19	40846528	rs550606305	C	T	100	PASS	.
19	40846546	rs562763156	A	G	100	PASS	.
19	40846555	rs72549442	C	T	105	PASS	.
19	40846592	chr19:41352497C-G	C	G	219	PASS	.
19	40846596	rs551576716	C	T	100	PASS	.
19	40846633	rs570989597	A	G	100	PASS	.
19	40846639	rs535108140	G	A	100	PASS	.
19	40846652	rs547061178	G	A	100	PASS	.
19	40846669	rs568362425	C	G	100	PASS	.
19	40846670	rs535800169	G	A	100	PASS	.
19	40846701	rs557383130	C	T	100	PASS	.
19	40846712	rs575865729	A	G	100	PASS	.
19	40846718	rs539671336	G	A	100	PASS	.
19	40846743	rs553581029	A	G	100	PASS	.
19	40846768	rs572642295	T	G	100	PASS	.
19	40846775	rs191677607	G	A	100	PASS	.
19	40846845	rs561775706	C	T	100	PASS	.
19	40846857	rs4079369	G	C	246	PASS	.
19	40846878	rs544162826	C	T	100	PASS	.
19	40846881	rs111869995	C	A	100	PASS	.
19	40846884	rs58062848	G	T	100	PASS	.
19	40846890	rs551638939	G	A	100	PASS	.
19	40846897	rs560382680	G	A	100	PASS	.
19	40846902	rs55805386	A	G	52	PASS	.
19	40846911	rs527434101	C	A	100	PASS	.
19	40846933	rs58720852	G	T	100	PASS	.
19	40846935	rs1809811	G	A	221	PASS	.
19	40846937	rs145157460	G	A	100	PASS	.
19	40846940	rs533216061	G	T	357	PASS	.
19	40846977	rs550929967	C	G	100	PASS	.
19	40846991	rs138978736	G	T	100	PASS	.
19	40846996	rs539734599	G	C	100	PASS	.
19	40847015	rs557976670	G	A	100	PASS	.
19	40847031	rs28399448	C	T	167	PASS	.
19	40847036	rs111033610	A	G	100	PASS	.
19	40847091	rs555186829	G	C	100	PASS	.
19	40847095	rs201792681	C	T	100	PASS	.
19	40847112	rs138844279	G	A	100	PASS	.
19	40847145	rs562491463	T	G	100	PASS	.
19	40847197	rs75047183	G	C	100	PASS	.
19	40847202	rs56113850	T	C	351	PASS	.
19	40847204	rs560445731	T	C	100	PASS	.
19	40847231	rs527495675	C	G	100	PASS	.
19	40847240	rs542814609	C	T	100	PASS	.
19	40847241	rs56006279	G	A	100	PASS	.
19	40847247	rs529372394	G	A	100	PASS	.
19	40847271	rs559914206	A	G	100	PASS	.
19	40847292	rs569231510	A	G	100	PASS	.
19	40847299	rs193119488	C	T	100	PASS	.
19	40847342	rs551667439	G	A	100	PASS	.
19	40847411	rs566790786	T	G	179	PASS	.
19	40847433	rs56267346	A	G	558	PASS	.
19	40847506	rs56100930	C	T	105	PASS	.
19	40847658	rs112253660	ATC	A	1862	PASS	.
19	40847662	rs567286959	G	A	100	PASS	.
19	40847700	rs537939928	G	C	100	PASS	.
19	40847706	rs72549440	C	T	143	PASS	.
19	40847719	rs199999881	AT	A	100	PASS	.
19	40847725	rs577720071	G	T	100	PASS	.
19	40847752	rs544984580	G	C	100	PASS	.
19	40847822	rs554129636	C	T	100	PASS	.
19	40847838	rs572348346	A	G	100	PASS	.
19	40847939	rs542490761	G	A	100	PASS	.
19	40847944	rs2388868	C	T	100	PASS	.
19	40847992	rs55921593	G	T	123	PASS	.
19	40848014	rs56256033	T	A	184	PASS	.
19	40848018	rs562603344	G	C	100	PASS	.
19	40848130	rs533171831	C	G	100	PASS	.
19	40848131	rs72549439	G	A	173	PASS	.
19	40848221	rs771986786	G	C	354	PASS	.
19	40848238	rs185545560	G	C	100	PASS	.
19	40848247	rs527966463	A	C	100	PASS	.
19	40848263	rs561452609	TG	T	738	PASS	.
19	40848265	rs145393137	C	T	102	PASS	.
19	40848266	rs56256500	G	A	100	PASS	.
19	40848277	rs538011777	A	G	100	PASS	.
19	40848284	rs568811809	CTT	C	100	PASS	.
19	40848293	rs199916117	T	C	100	PASS	.
19	40848304	rs571335587	C	A	100	PASS	.
19	40848353	rs201227951	G	A	100	PASS	.
19	40848366	rs150091942	A	C	100	PASS	.
19	40848384	rs572409006	G	C	100	PASS	.
19	40848388	rs542903833	A	G	100	PASS	.
19	40848392	rs554520787	C	A	100	PASS	.
19	40848395	rs372381649	G	A	100	PASS	.
19	40848401	rs28399443	G	A	100	PASS	.
19	40848439	rs572206869	G	A	100	PASS	.
19	40848513	rs577696506	C	T	100	PASS	.
19	40848537	rs57607700	C	G	100	PASS	.
19	40848539	rs560107238	A	C	100	PASS	.
19	40848553	rs28399442	C	A	206	PASS	.
19	40848569	rs374657291	G	T	100	PASS	.
19	40848591	rs8192726	C	A	100	PASS	.
19	40848628	rs1801272	A	T	100	PASS	.
19	40848648	rs28399441	C	T	100	PASS	.
19	40848650	rs2545783	C	A	100	PASS	.
19	40848656	rs60996254	C	T	100	PASS	.
19	40848671	rs200793736	C	T	100	PASS	.
19	40848716	rs59552350	A	C	100	PASS	.
19	40848717	rs535832503	G	A	100	PASS	.
19	40848721	rs554865113	C	G	100	PASS	.
19	40848724	rs4986891	C	A	100	PASS	.
19	40848729	rs537280653	C	T	100	PASS	.
19	40848755	rs28399440	A	G	119	PASS	.
19	40848777	rs577758165	C	T	100	PASS	.
19	40848794	rs371146023	G	A	100	PASS	.
19	40848797	rs200390640	A	G	100	PASS	.
19	40848799	rs572417875	G	T	100	PASS	.
19	40848807	rs8192725	A	G	100	PASS	.
19	40848821	rs561651970	A	T	100	PASS	.
19	40848827	rs567115644	TCCAAGGGGCTCC	T	100	PASS	.
19	40848868	rs531895004	T	G	100	PASS	.
19	40848940	rs67032351	TAGAG	T	100	PASS	.
19	40848968	chr19:41354873G-GA	G	GA	119	PASS	.
19	40848976	chr19:41354881GA-G	GA	G	125	PASS	.
19	40849026	rs368499260	G	GAC	100	PASS	.
19	40849036	rs200110220	A	G	100	PASS	.
19	40849037	rs201245811	G	A	100	PASS	.
19	40849088	rs72549437	G	C	100	PASS	.
19	40849103	rs114114578	A	C	175	PASS	.
19	40849119	rs565605333	A	G	100	PASS	.
19	40849150	rs536267403	A	G	100	PASS	.
19	40849160	rs547855533	A	G	100	PASS	.
19	40849161	rs569969411	G	T	100	PASS	.
19	40849174	rs536649338	A	G	100	PASS	.
19	40849215	rs148948768	T	A	100	PASS	.
19	40849271	rs576524900	G	T	100	PASS	.
19	40849276	rs534449205	T	C	100	PASS	.
19	40849279	rs553928000	A	C	100	PASS	.
19	40849290	rs7250713	G	C	222	PASS	.
19	40849304	rs543272794	G	A	100	PASS	.
19	40849354	rs554973769	G	T	100	PASS	.
19	40849386	rs547078508	A	G	100	PASS	.
19	40849394	rs543835444	G	C	100	PASS	.
19	40849400	rs571687041	G	A	100	PASS	.
19	40849448	rs569849001	G	A	100	PASS	.
19	40849480	rs188681749	C	G	100	PASS	.
19	40849485	rs559469574	A	C	100	PASS	.
19	40849513	rs140911924	A	G	137	PASS	.
19	40849514	rs55768417	A	G	418	PASS	.
19	40849521	rs56014815	C	T	100	PASS	.
19	40849553	rs530757847	A	G	100	PASS	.
19	40849605	rs551743511	G	A	100	PASS	.
19	40849610	rs185167383	A	C	100	PASS	.
19	40849630	rs534388084	G	C	100	PASS	.
19	40849650	rs552811042	G	A	100	PASS	.
19	40849659	rs138920918	T	A	100	PASS	.
19	40849659	rs138920918	T	C	100	PASS	.
19	40849660	rs540630208	A	G	100	PASS	.
19	40849665	rs552926611	T	G	100	PASS	.
19	40849677	rs142944774	A	G	100	PASS	.
19	40849678	rs55930143	A	G	100	PASS	.
19	40849707	rs56145769	C	T	100	PASS	.
19	40849708	rs189326843	T	A	100	PASS	.
19	40849715	rs559599283	T	C	100	PASS	.
19	40849719	rs577714014	C	A	100	PASS	.
19	40849731	rs541653514	G	C	100	PASS	.
19	40849733	rs370779055	T	G	100	PASS	.
19	40849749	rs568284749	G	A	100	PASS	.
19	40849755	rs368498743	G	T	141	PASS	.
19	40849760	rs552078193	G	C	100	PASS	.
19	40849771	rs72549436	C	A	100	PASS	.
19	40849776	rs377137055	G	A	100	PASS	.
19	40849796	rs546628995	C	T	100	PASS	.
19	40849808	rs28399439	AC	A	1325	PASS	.
19	40849819	rs182169150	A	G	100	PASS	.
19	40849833	rs72549435	C	G	100	PASS	.
19	40849849	rs72549434	T	C	100	PASS	.
19	40849860	rs199545200	G	A	100	PASS	.
19	40849870	rs28609092	C	T	100	PASS	.
19	40849872	rs145308399	C	T	100	PASS	.
19	40849881	rs577267650	G	T	100	PASS	.
19	40849902	rs143067113	C	T	100	PASS	.
19	40849931	rs201250423	C	A	100	PASS	.
19	40849933	rs201833760	C	A	100	PASS	.
19	40849959	rs143690364	C	T	100	PASS	.
19	40849960	rs72549433	G	A	100	PASS	.
19	40849971	rs199515342	G	A	100	PASS	.
19	40850004	rs545654135	T	C	100	PASS	.
19	40850014	rs28399438	A	C	387	PASS	.
19	40850039	rs28399437	G	C	100	PASS	.
19	40850073	rs546270627	C	G	100	PASS	.
19	40850144	rs141128348	A	C	100	PASS	.
19	40850149	rs8192723	C	T	100	PASS	.
19	40850150	rs191965231	T	C	100	PASS	.
19	40850175	rs570229222	C	T	100	PASS	.
19	40850190	rs28399436	C	T	100	PASS	.
19	40850217	rs140179029	C	T	100	PASS	.
19	40850218	rs8192722	G	A	458	PASS	.
19	40850227	rs535366981	A	G	100	PASS	.
19	40850229	rs553074588	C	T	100	PASS	.
19	40850233	rs369561609	C	G	100	PASS	.
19	40850283	rs56283800	C	T	255	PASS	.
19	40850292	rs139344949	G	A	100	PASS	.
19	40850299	rs575050301	A	G	100	PASS	.
19	40850341	rs28399435	C	T	152	PASS	.
19	40850348	rs563981730	T	C	100	PASS	.
19	40850369	rs572785621	A	G	100	PASS	.
19	40850376	rs1137115	T	C	656	PASS	.
19	40850385	rs151097223	G	A	100	PASS	.
19	40850389	rs373993802	A	G	100	PASS	.
19	40850405	rs8192720	G	A	195	PASS	.
19	40850411	rs72549432	T	G	165	PASS	.
19	40850414	rs28399434	C	T	100	PASS	.
19	40850453	rs201793905	C	T	100	PASS	.
19	40850474	rs28399433	A	C	100	PASS	.
19	40850518	rs528755675	T	C	100	PASS	.
19	40850520	rs547290288	C	T	100	PASS	.
19	40850537	rs183167151	A	G	100	PASS	.
19	40850665	rs535847711	C	T	100	PASS	.
19	40850684	rs556984751	G	A	100	PASS	.
19	40850685	rs569002462	A	T	100	PASS	.
19	40850695	rs539580985	A	C	100	PASS	.
19	40850784	rs186024388	C	T	100	PASS	.
19	40850797	rs573015936	C	T	100	PASS	.
19	40850802	rs190348643	G	T	100	PASS	.
19	40850803	rs182566222	G	A	100	PASS	.
19	40850809	rs569889026	G	A	100	PASS	.
19	40850821	rs67568271	C	T	135	PASS	.
19	40850832	rs562506201	G	A	100	PASS	.
19	40850846	rs10418304	A	G	621	PASS	.
19	40850853	rs192552732	A	G	100	PASS	.
19	40850863	rs564640438	T	C	100	PASS	.
19	40850871	rs528697338	G	T	100	PASS	.
19	40850895	rs562381560	AGGGTT	A	100	PASS	.
19	40850901	rs546932947	A	C	100	PASS	.
19	40850903	rs115421560	G	A	100	PASS	.
19	40850904	rs529600600	G	A	100	PASS	.
19	40850905	rs550546868	G	T	100	PASS	.
19	40850907	rs567179885	CT	C	100	PASS	.
19	40850917	rs568939213	G	T	100	PASS	.
19	40850948	rs539519931	G	A	100	PASS	.
19	40851013	rs147001205	G	A	100	PASS	.
19	40851015	rs566507807	G	A	100	PASS	.
19	40851076	rs533992650	T	G	100	PASS	.
19	40851116	rs555319006	A	C	100	PASS	.
