##FILTER=<ID=PASS,Description="All filters passed">
##FILTER=<ID=HAPLOID_CONFLICT,Description="Locus has heterozygous genotype in a haploid region.">
##FILTER=<ID=HighDPFRatio,Description="The fraction of basecalls filtered out at a site is greater than 0.3">
##FILTER=<ID=HighDepth,Description="Locus depth is greater than 3x the mean chromosome depth">
##FILTER=<ID=HighREFREP,Description="Locus contains an indel allele occurring in a homopolymer or dinucleotide track with a reference repeat greater than 8">
##FILTER=<ID=HighSNVSB,Description="SNV strand bias value (SNVSB) exceeds 10">
##FILTER=<ID=IndelConflict,Description="Locus is in region with conflicting indel calls">
##FILTER=<ID=LowGQX,Description="Locus GQX is less than 30 or not present">
##FILTER=<ID=SiteConflict,Description="Site genotype conflicts with proximal indel call. This is typically a heterozygous SNV call made inside of a heterozygous deletion">
##GATKCommandLine=<ID=SelectVariants,CommandLine="SelectVariants  --output .intermediates/PREP/SAHGP_FILTERED.vcf.gz --exclude-filtered true --select-type-to-include SNP --select-type-to-include INDEL --select-type-to-exclude MIXED --select-type-to-exclude MNP --select-type-to-exclude SYMBOLIC --variant input/SAHGP.vcf.gz  --invertSelect false --exclude-non-variants false --preserve-alleles false --remove-unused-alternates false --restrict-alleles-to ALL --keep-original-ac false --keep-original-dp false --mendelian-violation false --invert-mendelian-violation false --mendelian-violation-qual-threshold 0.0 --select-random-fraction 0.0 --remove-fraction-genotypes 0.0 --fully-decode false --max-indel-size 2147483647 --min-indel-size 0 --max-filtered-genotypes 2147483647 --min-filtered-genotypes 0 --max-fraction-filtered-genotypes 1.0 --min-fraction-filtered-genotypes 0.0 --max-nocall-number 2147483647 --max-nocall-fraction 1.0 --set-filtered-gt-to-nocall false --allow-nonoverlapping-command-line-samples false --suppress-reference-path false --interval-set-rule UNION --interval-padding 0 --interval-exclusion-padding 0 --interval-merging-rule ALL --read-validation-stringency SILENT --seconds-between-progress-updates 10.0 --disable-sequence-dictionary-validation false --create-output-bam-index true --create-output-bam-md5 false --create-output-variant-index true --create-output-variant-md5 false --lenient false --add-output-sam-program-record true --add-output-vcf-command-line true --cloud-prefetch-buffer 40 --cloud-index-prefetch-buffer -1 --disable-bam-index-caching false --sites-only-vcf-output false --help false --version false --showHidden false --verbosity INFO --QUIET false --use-jdk-deflater false --use-jdk-inflater false --gcs-max-retries 20 --gcs-project-for-requester-pays  --disable-tool-default-read-filters false",Version=4.0.12.0,Date="June 6, 2021 10:08:49 PM SAST">
##INFO=<ID=ReverseComplementedAlleles,Number=0,Type=Flag,Description="The REF and the ALT alleles have been reverse complemented in liftover since the mapping from the previous reference to the current one was on the negative strand.">
##INFO=<ID=SwappedAlleles,Number=0,Type=Flag,Description="The REF and the ALT alleles have been swapped in liftover due to changes in the reference. It is possible that not all INFO annotations reflect this swap, and in the genotypes, only the GT, PL, and AD fields have been modified. You should check the TAGS_TO_REVERSE parameter that was used during the LiftOver to be sure.">
##IndelTheta=0.0001
##MaxDepth_chr10=167.49
##MaxDepth_chr11=145.35
##MaxDepth_chr12=144.39
##MaxDepth_chr13=124.80
##MaxDepth_chr14=121.20
##MaxDepth_chr15=117.03
##MaxDepth_chr16=155.04
##MaxDepth_chr17=141.54
##MaxDepth_chr18=149.88
##MaxDepth_chr19=139.08
##MaxDepth_chr1=140.88
##MaxDepth_chr20=139.11
##MaxDepth_chr21=123.75
##MaxDepth_chr22=95.28
##MaxDepth_chr2=150.75
##MaxDepth_chr3=147.99
##MaxDepth_chr4=152.85
##MaxDepth_chr5=147.27
##MaxDepth_chr6=150.54
##MaxDepth_chr7=149.94
##MaxDepth_chr8=148.38
##MaxDepth_chr9=128.13
##MaxDepth_chrM=13709.43
##MaxDepth_chrX=75.30
##MaxDepth_chrY=49.95
##SnvTheta=0.001
##bcftools_annotateCommand=annotate -x INFO -O z -o .intermediates/PREP/SAHGP_NO_INFO.vcf.gz .intermediates/PREP/SAHGP_FILTERED.vcf.gz; Date=Sun Jun  6 22:14:28 2021
##bcftools_annotateVersion=1.7+htslib-1.7
##bcftools_mergeCommand=merge --file-list merge.list -O z -o SAHGP.vcf.gz; Date=Mon Nov  2 13:50:45 2020
##bcftools_mergeVersion=1.7+htslib-1.7
##cmdline=/illumina/development/Isis/2.3.23.1/Workflows/ResequencingWorker/starling2 --gvcf-file /scratch/LP6005857-DNA_A01_WF40184/Alignment/Starling2/LP6005857-DNA-A01_S1_chrM.0.raw.genome.vcf --chrom-depth-file /scratch/LP6005857-DNA_A01_WF40184/Alignment/LP6005857-DNA-A01_S1.bam.depth --gvcf-min-gqx 30 --gvcf-max-snv-strand-bias 10 --gvcf-max-indel-ref-repeat 8 -min-qscore 17 -bam-file /scratch/LP6005857-DNA_A01_WF40184/Alignment/LP6005857-DNA-A01_S1.bam -samtools-reference /illumina/development/Isis/Genomes/Homo_sapiens/UCSC/hg19/Sequence/WholeGenomeFasta/genome.fa -bam-seq-name chrM -report-range-begin 1 -report-range-end 16571 -clobber -min-single-align-score 20 -min-paired-align-score 20 -bsnp-ssd-no-mismatch 0.35 -bsnp-ssd-one-mismatch 0.6 -min-vexp 0.25 -max-window-mismatch 2 20 -max-indel-size 50 -genome-size 2858674665
##content=starling small-variant calls
##contig=<ID=chr19,length=58617616>
##gvcftools_cmdline="/illumina/scripts/WGS/IsisWorkflow/IsisWorkflow_v2.0.2/bin/set_haploid_region --ref /illumina/development/Isis/2.3.23.1/../Genomes/Homo_sapiens/UCSC/hg19/Sequence/WholeGenomeFasta/genome.fa --region-file /illumina/scripts/WGS/IsisWorkflow/IsisWorkflow_v2.0.2/bin/../data/het_mask/ncbi37/male.bed"
##gvcftools_version="0.11"
##startTime=Wed Apr  9 21:27:16 2014
##workflow_type=Illumina_WGS_Services
##workflow_version=v2.0.2
##ALT=<ID=CN0,Description="Copy number allele: 0 copies">
##ALT=<ID=CN1,Description="Copy number allele: 1 copy">
##ALT=<ID=CN10,Description="Copy number allele: 10 copies">
##ALT=<ID=CN100,Description="Copy number allele: 100 copies">
##ALT=<ID=CN101,Description="Copy number allele: 101 copies">
##ALT=<ID=CN102,Description="Copy number allele: 102 copies">
##ALT=<ID=CN103,Description="Copy number allele: 103 copies">
##ALT=<ID=CN104,Description="Copy number allele: 104 copies">
##ALT=<ID=CN105,Description="Copy number allele: 105 copies">
##ALT=<ID=CN106,Description="Copy number allele: 106 copies">
##ALT=<ID=CN107,Description="Copy number allele: 107 copies">
##ALT=<ID=CN108,Description="Copy number allele: 108 copies">
##ALT=<ID=CN109,Description="Copy number allele: 109 copies">
##ALT=<ID=CN11,Description="Copy number allele: 11 copies">
##ALT=<ID=CN110,Description="Copy number allele: 110 copies">
##ALT=<ID=CN111,Description="Copy number allele: 111 copies">
##ALT=<ID=CN112,Description="Copy number allele: 112 copies">
##ALT=<ID=CN113,Description="Copy number allele: 113 copies">
##ALT=<ID=CN114,Description="Copy number allele: 114 copies">
##ALT=<ID=CN115,Description="Copy number allele: 115 copies">
##ALT=<ID=CN116,Description="Copy number allele: 116 copies">
##ALT=<ID=CN117,Description="Copy number allele: 117 copies">
##ALT=<ID=CN118,Description="Copy number allele: 118 copies">
##ALT=<ID=CN119,Description="Copy number allele: 119 copies">
##ALT=<ID=CN12,Description="Copy number allele: 12 copies">
##ALT=<ID=CN120,Description="Copy number allele: 120 copies">
##ALT=<ID=CN121,Description="Copy number allele: 121 copies">
##ALT=<ID=CN122,Description="Copy number allele: 122 copies">
##ALT=<ID=CN123,Description="Copy number allele: 123 copies">
##ALT=<ID=CN124,Description="Copy number allele: 124 copies">
##ALT=<ID=CN13,Description="Copy number allele: 13 copies">
##ALT=<ID=CN14,Description="Copy number allele: 14 copies">
##ALT=<ID=CN15,Description="Copy number allele: 15 copies">
##ALT=<ID=CN16,Description="Copy number allele: 16 copies">
##ALT=<ID=CN17,Description="Copy number allele: 17 copies">
##ALT=<ID=CN18,Description="Copy number allele: 18 copies">
##ALT=<ID=CN19,Description="Copy number allele: 19 copies">
##ALT=<ID=CN2,Description="Copy number allele: 2 copies">
##ALT=<ID=CN20,Description="Copy number allele: 20 copies">
##ALT=<ID=CN21,Description="Copy number allele: 21 copies">
##ALT=<ID=CN22,Description="Copy number allele: 22 copies">
##ALT=<ID=CN23,Description="Copy number allele: 23 copies">
##ALT=<ID=CN24,Description="Copy number allele: 24 copies">
##ALT=<ID=CN25,Description="Copy number allele: 25 copies">
##ALT=<ID=CN26,Description="Copy number allele: 26 copies">
##ALT=<ID=CN27,Description="Copy number allele: 27 copies">
##ALT=<ID=CN28,Description="Copy number allele: 28 copies">
##ALT=<ID=CN29,Description="Copy number allele: 29 copies">
##ALT=<ID=CN3,Description="Copy number allele: 3 copies">
##ALT=<ID=CN30,Description="Copy number allele: 30 copies">
##ALT=<ID=CN31,Description="Copy number allele: 31 copies">
##ALT=<ID=CN32,Description="Copy number allele: 32 copies">
##ALT=<ID=CN33,Description="Copy number allele: 33 copies">
##ALT=<ID=CN34,Description="Copy number allele: 34 copies">
##ALT=<ID=CN35,Description="Copy number allele: 35 copies">
##ALT=<ID=CN36,Description="Copy number allele: 36 copies">
##ALT=<ID=CN37,Description="Copy number allele: 37 copies">
##ALT=<ID=CN38,Description="Copy number allele: 38 copies">
##ALT=<ID=CN39,Description="Copy number allele: 39 copies">
##ALT=<ID=CN4,Description="Copy number allele: 4 copies">
##ALT=<ID=CN40,Description="Copy number allele: 40 copies">
##ALT=<ID=CN41,Description="Copy number allele: 41 copies">
##ALT=<ID=CN42,Description="Copy number allele: 42 copies">
##ALT=<ID=CN43,Description="Copy number allele: 43 copies">
##ALT=<ID=CN44,Description="Copy number allele: 44 copies">
##ALT=<ID=CN45,Description="Copy number allele: 45 copies">
##ALT=<ID=CN46,Description="Copy number allele: 46 copies">
##ALT=<ID=CN47,Description="Copy number allele: 47 copies">
##ALT=<ID=CN48,Description="Copy number allele: 48 copies">
##ALT=<ID=CN49,Description="Copy number allele: 49 copies">
##ALT=<ID=CN5,Description="Copy number allele: 5 copies">
##ALT=<ID=CN50,Description="Copy number allele: 50 copies">
##ALT=<ID=CN51,Description="Copy number allele: 51 copies">
##ALT=<ID=CN52,Description="Copy number allele: 52 copies">
##ALT=<ID=CN53,Description="Copy number allele: 53 copies">
##ALT=<ID=CN54,Description="Copy number allele: 54 copies">
##ALT=<ID=CN55,Description="Copy number allele: 55 copies">
##ALT=<ID=CN56,Description="Copy number allele: 56 copies">
##ALT=<ID=CN57,Description="Copy number allele: 57 copies">
##ALT=<ID=CN58,Description="Copy number allele: 58 copies">
##ALT=<ID=CN59,Description="Copy number allele: 59 copies">
##ALT=<ID=CN6,Description="Copy number allele: 6 copies">
##ALT=<ID=CN60,Description="Copy number allele: 60 copies">
##ALT=<ID=CN61,Description="Copy number allele: 61 copies">
##ALT=<ID=CN62,Description="Copy number allele: 62 copies">
##ALT=<ID=CN63,Description="Copy number allele: 63 copies">
##ALT=<ID=CN64,Description="Copy number allele: 64 copies">
##ALT=<ID=CN65,Description="Copy number allele: 65 copies">
##ALT=<ID=CN66,Description="Copy number allele: 66 copies">
##ALT=<ID=CN67,Description="Copy number allele: 67 copies">
##ALT=<ID=CN68,Description="Copy number allele: 68 copies">
##ALT=<ID=CN69,Description="Copy number allele: 69 copies">
##ALT=<ID=CN7,Description="Copy number allele: 7 copies">
##ALT=<ID=CN70,Description="Copy number allele: 70 copies">
##ALT=<ID=CN71,Description="Copy number allele: 71 copies">
##ALT=<ID=CN72,Description="Copy number allele: 72 copies">
##ALT=<ID=CN73,Description="Copy number allele: 73 copies">
##ALT=<ID=CN74,Description="Copy number allele: 74 copies">
##ALT=<ID=CN75,Description="Copy number allele: 75 copies">
##ALT=<ID=CN76,Description="Copy number allele: 76 copies">
##ALT=<ID=CN77,Description="Copy number allele: 77 copies">
##ALT=<ID=CN78,Description="Copy number allele: 78 copies">
##ALT=<ID=CN79,Description="Copy number allele: 79 copies">
##ALT=<ID=CN8,Description="Copy number allele: 8 copies">
##ALT=<ID=CN80,Description="Copy number allele: 80 copies">
##ALT=<ID=CN81,Description="Copy number allele: 81 copies">
##ALT=<ID=CN82,Description="Copy number allele: 82 copies">
##ALT=<ID=CN83,Description="Copy number allele: 83 copies">
##ALT=<ID=CN84,Description="Copy number allele: 84 copies">
##ALT=<ID=CN85,Description="Copy number allele: 85 copies">
##ALT=<ID=CN86,Description="Copy number allele: 86 copies">
##ALT=<ID=CN87,Description="Copy number allele: 87 copies">
##ALT=<ID=CN88,Description="Copy number allele: 88 copies">
##ALT=<ID=CN89,Description="Copy number allele: 89 copies">
##ALT=<ID=CN9,Description="Copy number allele: 9 copies">
##ALT=<ID=CN90,Description="Copy number allele: 90 copies">
##ALT=<ID=CN91,Description="Copy number allele: 91 copies">
##ALT=<ID=CN92,Description="Copy number allele: 92 copies">
##ALT=<ID=CN93,Description="Copy number allele: 93 copies">
##ALT=<ID=CN94,Description="Copy number allele: 94 copies">
##ALT=<ID=CN95,Description="Copy number allele: 95 copies">
##ALT=<ID=CN96,Description="Copy number allele: 96 copies">
##ALT=<ID=CN97,Description="Copy number allele: 97 copies">
##ALT=<ID=CN98,Description="Copy number allele: 98 copies">
##ALT=<ID=CN99,Description="Copy number allele: 99 copies">
##ALT=<ID=CNV,Description="Copy Number Polymorphism">
##ALT=<ID=DEL,Description="Deletion">
##ALT=<ID=DUP,Description="Duplication">
##ALT=<ID=INS:ME:ALU,Description="Insertion of ALU element">
##ALT=<ID=INS:ME:LINE1,Description="Insertion of LINE1 element">
##ALT=<ID=INS:ME:SVA,Description="Insertion of SVA element">
##ALT=<ID=INS:MT,Description="Nuclear Mitochondrial Insertion">
##ALT=<ID=INV,Description="Inversion">
##bcftools_mergeCommand=merge -l .intermediates/LIFTOVER/merge.list -O z -o .intermediates/COLLATE/ALL_PRE.vcf.gz; Date=Tue Jun  8 11:46:52 2021
##bcftools_annotateCommand=annotate -c ID -a /nlustre/data/gatk_resource_bundle/hg38/dbsnp_146.hg38.vcf.gz -O z -o .intermediates/ANNOTATE/ALL_ANNOTATED.vcf.gz .intermediates/COLLATE/ALL.vcf.gz; Date=Wed Jun  9 00:12:08 2021
##bcftools_normVersion=1.7+htslib-1.7
##bcftools_normCommand=norm -m - -o final/ALL_CYP2B6.vcf.gz -O z .intermediates/FILTER/ALL_CYP2B6_FILTERED.vcf.gz; Date=Thu Jun 10 13:14:48 2021
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO
19	40988573	rs561811623	G	A	100	PASS	.
19	40988580	rs182240068	C	T	100	PASS	.
19	40988609	rs543795324	T	C	100	PASS	.
19	40988653	rs187956119	C	T	100	PASS	.
19	40988670	rs532816273	C	T	100	PASS	.
19	40988671	rs140520740	G	A	100	PASS	.
19	40988671	rs140520740	G	C	100	PASS	.
19	40988673	rs528657331	T	G	100	PASS	.
19	40988692	rs547207054	C	T	100	PASS	.
19	40988694	rs145144924	C	T	100	PASS	.
19	40988767	rs536194204	G	A	100	PASS	.
19	40988785	rs550949758	T	A	100	PASS	.
19	40988842	rs149080647	G	A	100	PASS	.
19	40988843	rs143150826	C	A	100	PASS	.
19	40988844	rs192428789	C	T	100	PASS	.
19	40988859	rs183046183	C	A	100	PASS	.
19	40988925	rs533730695	G	A	100	PASS	.
19	40988938	rs188208645	A	T	100	PASS	.
19	40988954	rs573849696	C	T	100	PASS	.
19	40988986	rs7254579	T	C	626	PASS	.
19	40989003	rs562102736	T	C	100	PASS	.
19	40989011	rs577234222	C	T	100	PASS	.
19	40989021	rs193087709	T	G	100	PASS	.
19	40989034	rs559976735	A	G	100	PASS	.
19	40989046	rs184955966	A	T	100	PASS	.
19	40989055	rs546875883	T	C	100	PASS	.
19	40989074	rs191408507	T	C	100	PASS	.
19	40989076	rs183497121	C	G	100	PASS	.
19	40989092	rs138846025	C	A	143	PASS	.
19	40989124	rs142725916	T	C	100	PASS	.
19	40989143	rs146959232	G	T	100	PASS	.
19	40989148	rs137894131	T	G	100	PASS	.
19	40989163	rs141652953	T	C	100	PASS	.
19	40989168	rs150898868	C	T	100	PASS	.
19	40989197	rs139428153	C	T	100	PASS	.
19	40989234	rs149644258	T	C	100	PASS	.
19	40989239	rs537712125	C	A	100	PASS	.
19	40989245	rs556018140	T	C	100	PASS	.
19	40989247	rs146113189	A	G	100	PASS	.
19	40989252	rs140132124	C	T	100	PASS	.
19	40989296	rs143653808	C	T	100	PASS	.
19	40989309	rs189348232	C	T	100	PASS	.
19	40989314	rs146829547	G	A	100	PASS	.
19	40989327	rs181760450	C	T	100	PASS	.
19	40989334	rs1962261	C	T	611	PASS	.
19	40989336	rs186228598	G	A	100	PASS	.
19	40989350	rs190183021	A	G	100	PASS	.
19	40989368	rs533708567	T	C	100	PASS	.
19	40989423	rs551480245	T	G	100	PASS	.
19	40989455	rs566861813	T	G	100	PASS	.
19	40989458	rs139512553	C	A	100	PASS	.
19	40989458	rs139512553	C	T	100	PASS	.
19	40989466	rs142825979	C	T	100	PASS	.
19	40989467	rs151006601	A	G	100	PASS	.
19	40989470	rs140866026	G	A	100	PASS	.
19	40989528	rs3760657	A	G	412	PASS	.
19	40989531	rs554992743	AAGACCGAGGCCCTTGGTTC	A	100	PASS	.
19	40989537	rs150173239	G	C	100	PASS	.
19	40989561	rs181751752	A	G	100	PASS	.
19	40989655	rs572025401	T	C	100	PASS	.
19	40989658	rs540168162	A	AG	100	PASS	.
19	40989669	rs553979142	C	T	100	PASS	.
19	40989728	rs12721652	C	T	620	PASS	.
19	40989734	rs111386238	A	G	108	PASS	.
19	40989741	rs557763084	AG	A	100	PASS	.
19	40989750	rs147813000	C	T	100	PASS	.
19	40989766	rs141374289	C	T	100	PASS	.
19	40989768	rs563120063	C	T	100	PASS	.
19	40989769	rs533618477	G	A	100	PASS	.
19	40989802	rs114116842	T	C	198	PASS	.
19	40989816	rs186498984	T	C	100	PASS	.
19	40989817	rs111930595	G	A	100	PASS	.
19	40989817	rs111930595	G	T	100	PASS	.
19	40989826	rs138038979	G	A	100	PASS	.
19	40989833	rs149453494	G	A	100	PASS	.
19	40989840	rs143008826	G	A	100	PASS	.
19	40989850	rs2054675	T	C	522	PASS	.
19	40989897	rs538524057	G	T	100	PASS	.
19	40989903	rs148199237	C	A	100	PASS	.
19	40989910	rs565865949	G	A	100	PASS	.
19	40989929	rs141973461	C	T	100	PASS	.
19	40989933	rs146156466	C	G	100	PASS	.
19	40989935	rs191290616	G	C	100	PASS	.
19	40989939	rs138959280	G	T	100	PASS	.
19	40989951	rs556752962	A	T	100	PASS	.
19	40989963	rs578226478	C	T	100	PASS	.
19	40990078	rs142193743	G	A	100	PASS	.
19	40990082	rs12721648	A	G	100	PASS	.
19	40990102	rs146327215	C	A	100	PASS	.
19	40990103	rs139326108	C	T	100	PASS	.
19	40990120	rs4802100	C	G	536	PASS	.
19	40990182	rs531654529	G	A	100	PASS	.
19	40990185	rs549880274	G	T	100	PASS	.
19	40990197	rs150014282	A	G	100	PASS	.
19	40990240	rs182372168	C	A	100	PASS	.
19	40990332	rs144219969	C	A	100	PASS	.
19	40990333	rs565951601	A	T	100	PASS	.
19	40990356	rs536196980	G	A	100	PASS	.
19	40990359	rs548159552	T	C	100	PASS	.
19	40990416	rs144504412	G	A	100	PASS	.
19	40990451	rs537107997	G	A	100	PASS	.
19	40990483	rs558707782	C	T	100	PASS	.
19	40990494	rs576893791	G	A	100	PASS	.
19	40990502	rs185127208	C	A	100	PASS	.
19	40990505	rs147862019	G	T	100	PASS	.
19	40990514	rs141308022	T	C	100	PASS	.
19	40990544	rs542925464	C	T	100	PASS	.
19	40990549	rs12721653	C	T	214	PASS	.
19	40990550	rs528911305	G	A	100	PASS	.
19	40990554	rs543442320	G	A	100	PASS	.
19	40990556	rs4802101	T	C	589	PASS	.
19	40990573	rs572895527	AG	A	100	PASS	.
19	40990612	rs147618920	C	T	198	PASS	.
19	40990668	rs547564478	C	T	100	PASS	.
19	40990715	rs559553896	A	G	100	PASS	.
19	40990756	rs533341111	C	T	100	PASS	.
19	40990757	rs548518397	G	A	100	PASS	.
19	40990781	rs116147485	G	A	100	PASS	.
19	40990802	rs537020818	G	T	100	PASS	.
19	40990845	rs552236119	G	A	100	PASS	.
19	40990846	rs115047722	C	T	100	PASS	.
19	40990850	rs75286757	T	C	200	PASS	.
19	40990851	rs140762101	A	G	100	PASS	.
19	40990905	rs572568863	C	G	100	PASS	.
19	40990920	rs28723610	G	A	272	PASS	.
19	40990945	rs539913857	GACAA	G	100	PASS	.
19	40990973	rs554822015	T	G	100	PASS	.
19	40990987	rs576365888	T	C	100	PASS	.
19	40990998	rs543405619	A	G	100	PASS	.
19	40991024	rs191070613	A	G	100	PASS	.
19	40991078	rs577218764	C	T	100	PASS	.
19	40991146	rs541174781	C	G	100	PASS	.
19	40991178	rs559463236	G	A	100	PASS	.
19	40991207	rs529868340	G	A	100	PASS	.
19	40991224	rs34223104	T	C	100	PASS	.
19	40991226	rs563558831	T	C	100	PASS	.
19	40991233	rs530873393	G	T	100	PASS	.
19	40991260	rs115178405	C	T	114	PASS	.
19	40991288	rs200343014	G	A	100	PASS	.
19	40991351	rs34477445	T	C	100	PASS	.
19	40991359	rs150742423	C	A	100	PASS	.
19	40991367	rs34883432	A	T	100	PASS	.
19	40991369	rs8192709	C	T	170	PASS	.
19	40991383	rs139980085	C	T	100	PASS	.
19	40991388	rs33980385	A	G	100	PASS	.
19	40991390	rs33926104	C	A	100	PASS	.
19	40991391	rs34284776	G	C	100	PASS	.
19	40991441	rs35303484	A	G	100	PASS	.
19	40991462	rs541486480	A	C	100	PASS	.
19	40991470	rs553168900	T	C	100	PASS	.
19	40991490	rs575020216	G	T	100	PASS	.
19	40991501	rs542036091	G	A	100	PASS	.
19	40991532	rs563477465	G	C	100	PASS	.
19	40991555	rs530785815	A	G	100	PASS	.
19	40991571	rs545796268	T	G	100	PASS	.
19	40991602	rs28399484	C	T	198	PASS	.
19	40991619	rs528055545	T	C	100	PASS	.
19	40991633	rs148835109	A	G	100	PASS	.
19	40991670	rs28739581	T	A	606	PASS	.
19	40991696	rs116548898	G	A	100	PASS	.
19	40991726	rs548325476	C	T	100	PASS	.
19	40991732	rs569922403	G	A	100	PASS	.
19	40991736	rs537311056	G	T	100	PASS	.
19	40991899	rs183537694	G	A	100	PASS	.
19	40991911	rs189038770	T	C	100	PASS	.
19	40991920	rs534693051	G	A	100	PASS	.
19	40991935	rs553372149	G	A	100	PASS	.
19	40991978	rs574939032	G	C	100	PASS	.
19	40992017	rs542352504	C	T	100	PASS	.
19	40992058	rs562671969	T	C	100	PASS	.
19	40992061	rs572235797	G	A	100	PASS	.
19	40992077	rs145161040	C	T	100	PASS	.
19	40992092	rs1872122	C	T	546	PASS	.
19	40992137	rs573134183	G	A	100	PASS	.
19	40992201	rs561830421	CA	C	100	PASS	.
19	40992363	rs139031137	G	A	100	PASS	.
19	40992423	rs561353283	G	A	100	PASS	.
19	40992443	rs2099361	C	A	711	PASS	.
19	40992486	rs550278614	G	A	100	PASS	.
19	40992518	chr19:41498423T-C	T	C	147	PASS	.
19	40992534	rs563513071	T	C	100	PASS	.
19	40992535	rs200438031	C	T	.	PASS	.
19	40992536	rs530991804	T	A	100	PASS	.
19	40992584	rs552771838	T	C	100	PASS	.
19	40992588	rs35149696	G	C	100	PASS	.
19	40992600	rs535375642	C	A	100	PASS	.
19	40992677	rs546636707	G	A	100	PASS	.
19	40992686	rs35950631	A	C	417	PASS	.
19	40992697	rs535923141	T	G	100	PASS	.
19	40992717	rs192954396	G	A	100	PASS	.
19	40992731	rs575840396	A	G	100	PASS	.
19	40992735	rs183590498	G	C	100	PASS	.
19	40992743	rs34716861	C	T	100	PASS	.
19	40992772	rs150651255	G	A	100	PASS	.
19	40992790	rs540532740	G	A	100	PASS	.
19	40992807	rs28616828	A	G	197	PASS	.
19	40992809	rs573284726	C	T	100	PASS	.
19	40992810	rs117875279	G	A	100	PASS	.
19	40992811	rs114867494	C	T	100	PASS	.
19	40992816	rs377382467	G	A	100	PASS	.
19	40992821	rs144644240	A	G	100	PASS	.
19	40992828	rs6508963	T	C	556	PASS	.
19	40992852	rs528745412	G	C	100	PASS	.
19	40992859	rs547337854	A	G	100	PASS	.
19	40992883	rs373766689	C	T	100	PASS	.
19	40993041	rs16974790	G	A	580	PASS	.
19	40993070	rs115734479	G	A	100	PASS	.
19	40993077	rs147426303	A	G	100	PASS	.
19	40993106	rs539922228	G	A	100	PASS	.
19	40993123	rs73933721	G	A	524	PASS	.
19	40993172	rs139730146	A	T	100	PASS	.
19	40993189	rs16974794	A	G	473	PASS	.
19	40993227	rs145308182	T	C	100	PASS	.
19	40993234	rs371247052	G	A	100	PASS	.
19	40993288	rs73559241	A	G	549	PASS	.
19	40993320	rs112692941	G	C	527	PASS	.
19	40993349	rs577618663	C	T	100	PASS	.
19	40993393	rs183657353	G	A	100	PASS	.
19	40993407	rs144975801	T	A	100	PASS	.
19	40993423	rs149087913	A	T	100	PASS	.
19	40993446	rs540861470	T	C	100	PASS	.
19	40993491	rs186804901	G	T	100	PASS	.
19	40993547	rs529658326	A	G	100	PASS	.
19	40993572	rs550944057	A	T	100	PASS	.
19	40993585	rs142110274	T	C	100	PASS	.
19	40993617	rs528475071	T	G	197	PASS	.
19	40993634	rs551875435	G	T	100	PASS	.
19	40993720	chr19:41499625A-G	A	G	112	PASS	.
19	40993744	rs151181975	G	A	100	PASS	.
19	40993745	rs368924129	T	A	100	PASS	.
19	40993772	rs140071764	G	C	269	PASS	.
19	40993843	rs567222010	C	G	100	PASS	.
19	40993844	rs537753170	A	T	100	PASS	.
19	40993911	rs10426235	G	A	254	PASS	.
19	40993957	rs77654948	A	G	100	PASS	.
19	40994084	rs2014141	A	G	794	PASS	SwappedAlleles
19	40994110	rs111700983	C	A	100	PASS	.
19	40994139	rs8192710	C	T	100	PASS	.
19	40994140	rs191276512	G	A	100	PASS	.
19	40994144	rs16974703	A	G	100	PASS	.
19	40994152	rs8192711	G	A	255	PASS	.
19	40994207	rs185670000	G	A	100	PASS	.
19	40994229	rs112815799	T	G	254	PASS	.
19	40994235	rs533340317	G	A	100	PASS	.
19	40994268	rs551521045	G	A	100	PASS	.
19	40994272	rs115944946	T	C	100	PASS	.
19	40994286	rs145282403	A	T	100	PASS	.
19	40994308	rs8100458	T	C	660	PASS	.
19	40994320	rs567132940	G	A	100	PASS	.
19	40994325	rs537719983	C	T	100	PASS	.
19	40994364	rs550027449	C	A	100	PASS	.
19	40994395	rs8192712	T	C	680	PASS	.
19	40994528	rs538618757	G	A	100	PASS	.
19	40994531	rs146428713	G	A	100	PASS	.
19	40994659	rs572058272	C	T	100	PASS	.
19	40994680	rs536360274	A	G	100	PASS	.
19	40994688	rs4803415	C	T	719	PASS	.
19	40994705	rs140703188	G	A	100	PASS	.
19	40994820	rs544850578	A	G	100	PASS	.
19	40994928	rs563183673	G	A	100	PASS	.
19	40995010	rs16974796	A	C	307	PASS	.
19	40995055	rs545384897	G	A	100	PASS	.
19	40995080	rs560290839	C	T	100	PASS	.
19	40995101	rs190577922	A	G	100	PASS	.
19	40995149	rs114957222	G	A	100	PASS	.
19	40995164	rs145898770	A	G	100	PASS	.
19	40995209	rs531385796	T	C	100	PASS	.
19	40995216	rs117398851	G	A	175	PASS	.
19	40995219	rs138265556	G	C	100	PASS	.
19	40995229	rs149626357	A	G	100	PASS	.
19	40995344	rs547326800	C	G	100	PASS	.
19	40995351	rs143276579	C	A	100	PASS	.
19	40995357	rs536327635	C	A	100	PASS	.
19	40995387	rs554686331	G	A	100	PASS	.
19	40995398	rs59243457	C	T	611	PASS	.
19	40995417	rs538427272	C	T	100	PASS	.
19	40995438	rs571718008	C	T	100	PASS	.
19	40995451	rs373065231	T	C	100	PASS	.
19	40995491	rs545387530	G	C	100	PASS	.
19	40995526	rs181789767	G	T	100	PASS	.
19	40995574	rs148333299	A	G	159	PASS	.
19	40995633	rs185171488	G	A	100	PASS	.
19	40995635	rs60618718	G	T	613	PASS	.
19	40995647	rs531736908	T	C	100	PASS	.
19	40995666	rs549899589	G	T	100	PASS	.
19	40995686	rs564939261	T	C	100	PASS	.
19	40995701	rs532398286	A	T	100	PASS	.
19	40995705	rs547394807	A	G	100	PASS	.
19	40995724	rs143125733	G	A	100	PASS	.
19	40995745	rs529701041	A	G	100	PASS	.
19	40995754	rs1872123	G	T	578	PASS	.
19	40995755	rs1872124	A	T	585	PASS	.
19	40995794	chr19:41501699ATGATATT-A	ATGATATT	A	872	PASS	.
19	40995811	rs1872125	T	C	568	PASS	.
19	40995813	rs556678724	C	G	100	PASS	.
19	40995893	rs571763164	C	A	100	PASS	.
19	40995910	rs567183178	A	G	100	PASS	.
19	40995937	rs554028477	C	T	100	PASS	.
19	40996064	rs548144843	C	T	152	PASS	.
19	40996065	rs542608662	G	A	100	PASS	.
19	40996124	rs188688874	T	A	100	PASS	.
19	40996131	rs576440153	T	G	100	PASS	.
19	40996157	rs147449932	T	C	100	PASS	.
19	40996162	rs139874960	A	G	200	PASS	.
19	40996175	rs143688463	G	A	100	PASS	.
19	40996176	rs150599836	C	T	100	PASS	.
19	40996260	rs181115812	A	G	100	PASS	.
19	40996305	rs185664164	C	T	100	PASS	.
19	40996371	rs190026991	G	C	100	PASS	.
19	40996416	rs180779053	G	A	100	PASS	.
19	40996444	rs139568824	T	C	100	PASS	.
19	40996448	rs149726648	A	C	100	PASS	.
19	40996511	rs570561887	G	A	100	PASS	.
19	40996516	rs538848815	C	T	100	PASS	.
19	40996519	rs553989874	A	G	100	PASS	.
19	40996617	rs8101756	T	C	768	PASS	.
19	40996671	rs192135895	C	G	100	PASS	.
19	40996686	rs145504530	T	C	100	PASS	.
19	40996689	chr19:41502594T-C	T	C	189	PASS	.
19	40996697	rs6508964	G	A	780	PASS	.
19	40996731	rs543824637	G	A	100	PASS	.
19	40996737	rs558770151	C	T	100	PASS	.
19	40996929	rs8104022	C	A	506	PASS	.
19	40996955	rs144057284	G	A	100	PASS	.
19	40997065	rs10409285	C	T	479	PASS	.
19	40997082	rs529977747	G	C	100	PASS	.
19	40997117	rs4803416	C	T	100	PASS	.
19	40997122	rs183519823	T	C	100	PASS	.
19	40997234	rs143815674	G	T	100	PASS	.
19	40997243	rs188509697	C	T	100	PASS	.
19	40997251	rs190474758	G	T	100	PASS	.
19	40997334	rs4802102	C	A	513	PASS	.
19	40997340	rs4802103	C	T	560	PASS	.
19	40997352	rs62109048	T	C	499	PASS	.
19	40997365	rs116960502	A	G	227	PASS	.
19	40997403	rs548449434	C	T	100	PASS	.
19	40997405	rs115724236	C	T	163	PASS	.
19	40997410	rs537044115	G	T	100	PASS	.
19	40997437	rs558958052	C	T	100	PASS	.
19	40997457	rs577222639	T	C	100	PASS	.
19	40997463	rs368980929	TA	T	1005	PASS	.
19	40997499	rs7250601	A	C	545	PASS	.
19	40997499	rs7250601	A	T	545	PASS	.
19	40997542	rs7251624	T	A	558	PASS	.
19	40997555	rs7250745	C	T	502	PASS	.
19	40997576	rs151123536	C	G	100	PASS	.
19	40997651	rs575540531	A	C	100	PASS	.
19	40997717	rs7250873	A	G	550	PASS	.
19	40997751	rs182707038	G	A	100	PASS	.
19	40997752	rs528138899	G	A	100	PASS	.
19	40997803	rs7250991	A	C	638	PASS	.
19	40997824	rs145754611	AGGTGGT	A	100	PASS	.
19	40997830	rs186932764	T	G	100	PASS	.
19	40997852	rs530213239	C	A	100	PASS	.
19	40997864	rs548417386	C	G	100	PASS	.
19	40997887	rs141034049	G	A	100	PASS	.
19	40997912	rs537753969	C	A	100	PASS	.
19	40997941	rs150235766	A	T	100	PASS	.
19	40997971	rs138903679	A	T	100	PASS	.
19	40997973	rs143061026	G	A	155	PASS	.
19	40997996	rs553483243	G	T	100	PASS	.
19	40998000	rs575022061	A	T	100	PASS	.
19	40998058	rs117016364	C	T	100	PASS	.
19	40998102	rs200588848	T	TA	100	PASS	.
19	40998147	rs147064367	C	A	100	PASS	.
19	40998148	rs191422549	G	A	100	PASS	.
19	40998159	rs138285756	T	C	100	PASS	.
19	40998166	rs143885299	G	T	100	PASS	.
19	40998172	rs16974799	C	T	752	PASS	.
19	40998193	rs539874566	G	A	100	PASS	.
19	40998204	rs561440385	T	A	100	PASS	.
19	40998226	rs529004298	C	G	100	PASS	.
19	40998235	rs184311755	C	T	100	PASS	.
19	40998236	rs373034051	G	A	100	PASS	.
19	40998252	rs531077752	T	C	100	PASS	.
19	40998255	rs552855691	T	C	100	PASS	.
19	40998262	rs144121983	G	A	100	PASS	.
19	40998266	rs79472458	A	G	100	PASS	.
19	40998308	rs547063135	C	T	100	PASS	.
19	40998344	rs62109049	T	C	552	PASS	.
19	40998368	rs535962358	A	G	100	PASS	.
19	40998372	rs556843383	G	A	100	PASS	.
19	40998415	rs370980007	C	G	100	PASS	.
19	40998426	rs373847107	T	C	100	PASS	.
19	40998447	rs558014709	A	T	100	PASS	.
19	40998489	rs57843722	C	T	195	PASS	.
19	40998490	rs536923532	G	A	100	PASS	.
19	40998572	rs112882426	C	G	74	PASS	.
19	40998583	rs554948308	C	T	100	PASS	.
19	40998584	rs573364381	C	G	100	PASS	.
19	40998606	rs188864339	A	G	100	PASS	.
19	40998611	rs201798198	T	C	100	PASS	.
19	40998634	rs531111560	T	C	100	PASS	.
19	40998643	rs374007467	A	T	100	PASS	.
19	40998678	rs141308123	G	GT	100	PASS	.
19	40998693	rs199696183	C	A	100	PASS	.
19	40998887	rs12709842	A	G	100	PASS	.
19	40999066	rs10424026	C	T	100	PASS	.
19	40999119	rs568481257	A	G	100	PASS	.
19	40999211	rs529340757	C	A	100	PASS	.
19	40999251	rs551028317	C	T	100	PASS	.
19	40999280	rs569285587	C	G	100	PASS	.
19	40999305	rs539608810	T	G	100	PASS	.
19	40999324	rs374057663	C	T	100	PASS	.
19	40999333	rs35177224	A	T	100	PASS	.
19	40999345	rs533846962	C	T	100	PASS	.
19	40999561	rs193207694	C	G	100	PASS	.
19	40999562	rs11880631	G	A	503	PASS	.
19	40999564	rs543895124	T	G	100	PASS	.
19	40999595	rs556210077	G	C	100	PASS	.
19	40999621	rs34801721	A	T	226	PASS	.
19	40999623	rs546330553	C	A	100	PASS	.
19	40999657	rs185205035	A	G	100	PASS	.
19	40999716	rs139309628	T	A	100	PASS	.
19	40999748	rs2873265	G	A	613	PASS	.
19	40999792	rs562393632	G	C	100	PASS	.
19	40999803	rs2873264	C	T	586	PASS	.
19	40999884	rs146469747	C	T	100	PASS	.
19	40999965	rs114224908	A	G	100	PASS	.
19	40999980	rs115417829	A	C	100	PASS	.
19	40999995	rs74833194	T	A	100	PASS	.
19	41000010	rs149674832	C	T	100	PASS	.
19	41000055	rs189231110	G	C	100	PASS	.
19	41000064	rs548843834	G	A	100	PASS	.
19	41000141	rs149210713	T	C	159	PASS	.
19	41000144	rs537839836	G	T	100	PASS	.
19	41000160	rs142458860	C	T	100	PASS	.
19	41000254	rs577625324	G	A	100	PASS	.
19	41000286	rs3786547	T	C	662	PASS	.
19	41000328	rs181586398	G	A	100	PASS	.
19	41000371	rs113200811	T	C	165	PASS	.
19	41000426	rs573452446	C	T	100	PASS	.
19	41000429	rs540861232	C	G	100	PASS	.
19	41000444	rs147918909	G	A	100	PASS	.
19	41000457	rs574297836	G	A	100	PASS	.
19	41000463	rs544550245	G	A	100	PASS	.
19	41000503	rs79490588	G	T	100	PASS	.
19	41000506	rs147061770	C	T	100	PASS	.
19	41000537	rs138419830	A	G	100	PASS	.
19	41000555	rs560241525	C	T	100	PASS	.
19	41000578	rs527467943	C	T	100	PASS	.
19	41000601	rs114554376	A	G	100	PASS	.
19	41000652	rs184273051	T	C	100	PASS	.
19	41000693	rs188606568	G	T	100	PASS	.
19	41000721	rs549713955	A	G	100	PASS	.
19	41000760	rs2200237	T	C	589	PASS	.
19	41000829	rs118105452	G	A	100	PASS	.
19	41000846	rs140927462	C	A	100	PASS	.
19	41000862	rs185963139	A	G	100	PASS	.
19	41000931	rs534388236	C	T	100	PASS	.
19	41000934	rs150184453	G	A	100	PASS	.
19	41000967	rs138734531	A	C	100	PASS	.
19	41000969	rs544596529	G	A	100	PASS	.
19	41000994	rs556496657	G	A	100	PASS	.
19	41001015	rs113496319	G	A	100	PASS	.
19	41001017	rs192003325	C	T	100	PASS	.
19	41001024	rs560204952	A	G	100	PASS	.
19	41001034	rs149312374	C	T	100	PASS	.
19	41001042	rs542367377	A	T	100	PASS	.
19	41001044	rs560940146	A	C	100	PASS	.
19	41001048	rs10412702	C	A	584	PASS	.
19	41001049	rs549784809	C	A	100	PASS	.
19	41001059	rs11881991	A	G	444	PASS	.
19	41001064	rs182575435	C	A	100	PASS	.
19	41001074	rs186252259	A	T	100	PASS	.
19	41001100	rs111994957	G	A	100	PASS	.
19	41001103	rs138018017	G	T	100	PASS	.
19	41001105	rs555896930	A	C	100	PASS	.
19	41001110	rs142589200	T	C	100	PASS	.
19	41001119	rs538464067	T	C	100	PASS	.
19	41001141	rs576225953	G	A	100	PASS	.
19	41001152	rs145964215	C	T	100	PASS	.
19	41001178	rs139845985	C	G	100	PASS	.
19	41001207	rs190618046	T	G	100	PASS	.
19	41001224	rs570193307	A	T	100	PASS	.
19	41001225	rs182836510	T	G	100	PASS	.
19	41001337	rs561460723	A	G	100	PASS	.
19	41001359	rs531389469	T	A	100	PASS	.
19	41001366	rs543640448	T	C	100	PASS	.
19	41001368	rs538762309	A	G	100	PASS	.
19	41001386	rs532448822	G	A	100	PASS	.
19	41001400	rs142124407	G	A	210	PASS	.
19	41001417	rs187075863	C	T	100	PASS	.
19	41001418	rs189999481	A	G	100	PASS	.
19	41001422	rs150706448	G	A	100	PASS	.
19	41001438	rs139044778	C	T	100	PASS	.
19	41001453	rs538046608	A	G	100	PASS	.
19	41001522	rs556764417	G	A	100	PASS	.
19	41001575	rs147969222	A	G	100	PASS	.
19	41001601	rs34353716	G	A	241	PASS	.
19	41001615	rs553720646	A	C	100	PASS	.
19	41001616	rs572085767	T	C	100	PASS	.
19	41001622	rs536683481	A	G	100	PASS	.
19	41001632	rs554755597	T	C	100	PASS	.
19	41001636	rs576524070	A	G	100	PASS	.
19	41001654	rs141728245	G	A	100	PASS	.
19	41001661	rs565081756	C	T	100	PASS	.
19	41001662	rs145594100	C	T	100	PASS	.
19	41001667	rs541361104	T	C	100	PASS	.
19	41001698	rs559715037	A	G	100	PASS	.
19	41001700	rs529701087	A	C	100	PASS	.
19	41001701	rs548208637	A	G	100	PASS	.
19	41001709	chr19:41507614G-A	G	A	100	PASS	.
19	41001717	rs147723616	C	G	100	PASS	.
19	41001757	rs149157605	T	C	100	PASS	.
19	41001784	rs143292752	C	T	100	PASS	.
19	41001785	rs148289227	G	A	100	PASS	.
19	41001792	rs538874398	G	T	100	PASS	.
19	41001825	rs111481143	A	T	100	PASS	.
19	41001847	rs566072001	G	C	100	PASS	.
19	41001880	rs536245790	G	A	100	PASS	.
19	41001915	rs74915357	T	C	100	PASS	.
19	41001920	rs576416951	T	G	100	PASS	.
19	41001935	rs537565915	T	C	100	PASS	.
19	41001941	rs397827622	G	GT	100	PASS	.
19	41001951	rs200678201	C	T	.	PASS	SwappedAlleles
19	41001959	rs558759045	A	G	100	PASS	.
19	41001960	rs577093468	G	A	100	PASS	.
19	41001988	rs138155779	T	A	100	PASS	.
19	41001995	rs142676337	A	T	100	PASS	.
19	41002010	rs574722784	C	T	100	PASS	.
19	41002012	rs187712541	A	C	100	PASS	.
19	41002030	rs111959737	A	G	212	PASS	.
19	41002034	rs145990608	G	A	100	PASS	.
19	41002060	rs138673607	T	C	100	PASS	.
19	41002088	rs35333063	G	T	100	PASS	.
19	41002092	rs34240232	C	T	100	PASS	.
19	41002098	rs532557103	G	A	100	PASS	.
19	41002104	rs35405844	C	A	100	PASS	.
19	41002115	rs4803417	C	A	726	PASS	.
19	41002133	rs536958495	T	A	100	PASS	.
19	41002172	rs548252509	G	A	100	PASS	.
19	41002189	rs570051761	T	G	100	PASS	.
19	41002211	rs537080841	T	C	100	PASS	.
19	41002215	rs142525808	C	G	100	PASS	.
19	41002236	rs571001867	C	G	100	PASS	.
19	41002306	rs77528739	C	A	100	PASS	.
19	41002330	rs553208015	T	G	100	PASS	.
19	41002383	rs140154941	G	A	100	PASS	.
19	41002410	rs542123667	G	A	100	PASS	.
19	41002421	rs557000824	T	C	100	PASS	.
19	41002450	rs575160955	A	G	100	PASS	.
19	41002453	rs145685670	G	A	100	PASS	.
19	41002457	rs529798590	C	T	100	PASS	.
19	41002458	rs147707961	G	A	100	PASS	.
19	41002475	rs541183889	T	A	100	PASS	.
19	41002490	rs139894261	A	G	100	PASS	.
19	41002494	rs192279168	A	G	100	PASS	.
19	41002501	rs548844422	A	G	100	PASS	.
19	41002511	rs570290161	T	A	100	PASS	.
19	41002530	rs149796493	T	G	100	PASS	.
19	41002537	rs10500282	T	C	583	PASS	.
19	41002553	rs570912111	T	C	100	PASS	.
19	41002557	rs535133349	T	C	100	PASS	.
19	41002560	rs145787183	G	C	100	PASS	.
19	41002563	rs568268901	C	T	100	PASS	.
19	41002574	rs184232100	A	G	100	PASS	.
19	41002587	rs557209347	G	A	100	PASS	.
19	41002593	rs145619502	G	A	100	PASS	.
19	41002601	rs187805734	G	A	100	PASS	.
19	41002611	rs557340481	T	A	100	PASS	.
19	41002618	rs572568391	C	G	100	PASS	.
19	41002633	rs539960818	C	T	100	PASS	.
19	41002634	rs146552641	G	A	100	PASS	.
19	41002673	rs530300458	C	T	100	PASS	.
19	41002705	rs542099829	T	C	100	PASS	.
19	41002721	rs564005997	G	T	100	PASS	.
19	41002725	rs141063381	T	C	100	PASS	.
19	41002755	rs552567189	G	C	100	PASS	.
19	41002758	rs570877245	A	C	100	PASS	.
19	41002794	rs528569889	G	A	100	PASS	.
19	41002815	rs547099314	G	A	100	PASS	.
19	41002839	rs11672911	G	A	492	PASS	.
19	41002840	rs144892921	C	A	100	PASS	.
19	41002912	rs550502319	C	T	100	PASS	.
19	41002942	rs569092964	G	A	100	PASS	.
19	41002951	rs539364290	T	A	100	PASS	.
19	41002974	rs557301726	T	C	100	PASS	.
19	41002985	rs75833439	A	G	100	PASS	.
19	41002986	rs192288439	C	G	100	PASS	.
19	41002989	rs555432457	G	T	100	PASS	.
19	41002992	rs573701792	T	C	100	PASS	.
19	41003000	rs184395385	G	C	100	PASS	.
19	41003012	rs76960340	A	T	100	PASS	.
19	41003016	rs575977593	T	C	100	PASS	.
19	41003027	rs75711092	A	G	100	PASS	.
19	41003051	rs141290615	G	A	100	PASS	.
19	41003057	rs528483320	G	T	100	PASS	.
19	41003102	rs546722370	G	T	100	PASS	.
19	41003107	rs562163590	G	C	100	PASS	.
19	41003128	rs1987236	G	A	651	PASS	.
19	41003134	rs550716818	T	G	100	PASS	.
19	41003179	rs35281419	A	G	100	PASS	.
19	41003189	rs189654204	G	A	100	PASS	.
19	41003191	rs150317545	G	A	100	PASS	.
19	41003192	rs138000923	G	A	100	PASS	.
19	41003219	rs143541819	T	C	100	PASS	.
19	41003228	rs34563028	C	G	100	PASS	.
19	41003232	rs35658652	T	A	100	PASS	.
19	41003232	rs35658652	T	G	100	PASS	.
19	41003262	rs144055775	C	T	100	PASS	.
19	41003267	rs35490259	T	C	482	PASS	.
19	41003271	rs546458297	G	A	100	PASS	.
19	41003273	rs147337157	G	A	100	PASS	.
19	41003286	rs148770369	T	A	100	PASS	.
19	41003287	rs564106878	CTT	C	100	PASS	.
19	41003296	rs35992537	T	C	100	PASS	.
19	41003300	rs151303627	A	G	100	PASS	.
19	41003340	rs541009809	A	C	100	PASS	.
19	41003360	rs368730915	G	A	100	PASS	.
19	41003365	rs74379299	G	A	100	PASS	.
19	41003367	rs532953449	G	C	100	PASS	.
19	41003372	rs551209589	G	A	100	PASS	.
19	41003398	rs553677446	A	G	100	PASS	.
19	41003399	rs527600420	T	C	100	PASS	.
19	41003441	rs548932512	G	A	100	PASS	.
19	41003450	rs146534817	A	G	100	PASS	.
19	41003465	rs114113516	C	T	100	PASS	.
19	41003512	rs556279801	A	G	100	PASS	.
19	41003526	rs180791497	C	G	100	PASS	.
19	41003529	rs539989697	A	T	100	PASS	.
19	41003533	rs10403955	T	G	670	PASS	.
19	41003544	rs141257880	C	G	100	PASS	.
19	41003598	rs540591928	A	C	100	PASS	.
19	41003616	rs553859497	C	G	100	PASS	.
19	41003628	rs145653842	A	T	100	PASS	.
19	41003657	rs148872718	C	T	100	PASS	.
19	41003685	rs562641454	T	C	100	PASS	.
19	41003742	rs115786370	C	A	100	PASS	.
19	41003750	rs116239924	G	A	100	PASS	.
19	41003782	rs559933538	C	T	100	PASS	.
19	41003790	rs186413120	G	A	100	PASS	.
19	41003802	rs115519553	C	T	100	PASS	.
19	41003831	rs189195985	C	T	100	PASS	.
19	41003838	rs531203043	C	A	100	PASS	.
19	41003839	rs549804083	A	G	100	PASS	.
19	41003899	rs143532495	G	A	100	PASS	.
19	41003907	rs538751271	C	G	100	PASS	.
19	41003946	rs558355634	A	G	100	PASS	.
19	41003976	rs566928645	C	T	100	PASS	.
19	41004021	rs534437956	C	T	100	PASS	.
19	41004022	rs555774283	G	A	100	PASS	.
19	41004029	rs138264188	C	T	100	PASS	.
19	41004030	rs142657251	G	A	100	PASS	.
19	41004031	rs199704872	G	A	100	PASS	.
19	41004038	rs577681802	T	C	100	PASS	.
19	41004045	rs2279341	G	C	197	PASS	.
19	41004051	rs376089701	C	T	100	PASS	.
19	41004083	rs572134005	G	A	100	PASS	.
19	41004121	rs183427203	C	T	100	PASS	.
19	41004125	rs36060847	G	A	100	PASS	.
19	41004154	rs142421637	C	T	100	PASS	.
19	41004158	rs186335453	G	T	100	PASS	.
19	41004165	rs373926269	T	C	100	PASS	.
19	41004200	rs191133993	G	A	100	PASS	.
19	41004222	rs2279342	A	T	395	PASS	.
19	41004224	rs565806802	A	T	100	PASS	.
19	41004250	rs534127590	T	C	100	PASS	.
19	41004262	rs199887977	T	C	100	PASS	.
19	41004266	rs202085737	A	G	100	PASS	.
19	41004271	rs200259965	C	A	100	PASS	.
19	41004283	rs182509919	C	G	100	PASS	.
19	41004298	rs577597311	T	C	100	PASS	.
19	41004303	rs139801276	T	C	100	PASS	.
19	41004321	rs553968231	G	A	100	PASS	.
19	41004352	rs572503795	C	A	100	PASS	.
19	41004377	rs12721655	A	G	100	PASS	.
19	41004380	rs535039125	C	T	100	PASS	.
19	41004381	rs35773040	G	A	100	PASS	.
19	41004392	rs117323987	G	T	100	PASS	.
19	41004406	rs145884402	G	T	100	PASS	.
19	41004427	rs138652715	G	A	100	PASS	.
19	41004430	rs371614873	G	A	100	PASS	.
19	41004434	rs183040778	C	T	100	PASS	.
19	41004435	rs141666881	G	A	100	PASS	.
19	41004506	rs187663304	A	G	100	PASS	.
19	41004506	rs187663304	A	T	100	PASS	.
19	41004507	rs35286118	C	T	100	PASS	.
19	41004508	rs35189126	G	A	100	PASS	.
19	41004527	rs114325615	G	A	100	PASS	.
19	41004535	rs76456073	A	T	100	PASS	.
19	41004555	rs192903015	C	T	100	PASS	.
19	41004588	rs572413396	A	G	100	PASS	.
19	41004595	rs536770196	G	A	100	PASS	.
19	41004611	rs115371888	G	A	100	PASS	.
19	41004611	rs115371888	G	T	100	PASS	.
19	41004647	rs149435988	A	T	100	PASS	.
19	41004684	rs558885996	A	T	100	PASS	.
19	41004712	rs148561862	G	C	100	PASS	.
19	41004720	rs540630272	G	C	100	PASS	.
19	41004731	rs33912321	G	A	189	PASS	.
19	41004757	rs1872121	G	A	599	PASS	.
19	41004767	rs144282458	T	C	100	PASS	.
19	41004792	rs563276630	C	T	100	PASS	.
19	41004808	rs185003761	A	G	100	PASS	.
19	41004832	rs146105463	T	C	100	PASS	.
19	41004842	rs140013004	G	A	100	PASS	.
19	41004856	rs532679727	G	A	100	PASS	.
19	41004874	chr19:41510779C-A	C	A	181	PASS	.
19	41004906	rs547444777	A	G	100	PASS	.
19	41004919	rs546077890	C	T	102	PASS	.
19	41004934	rs143625466	T	C	100	PASS	.
19	41004946	rs536284142	G	A	100	PASS	.
19	41004954	rs555037438	A	G	100	PASS	.
19	41004995	rs528497145	T	TCAAA	100	PASS	.
19	41005046	rs570208958	G	A	100	PASS	.
19	41005049	rs34215198	T	C	143	PASS	.
19	41005064	rs189516694	C	T	100	PASS	.
19	41005065	rs192748835	G	A	100	PASS	.
19	41005091	rs140372093	C	T	100	PASS	.
19	41005177	rs553021382	G	C	100	PASS	.
19	41005178	rs574360961	T	C	100	PASS	.
19	41005187	rs114864618	C	T	100	PASS	.
19	41005219	rs563043188	C	T	100	PASS	.
19	41005229	rs149958642	T	C	100	PASS	.
19	41005239	rs543573229	C	T	100	PASS	.
19	41005258	rs183529797	A	G	100	PASS	.
19	41005272	rs10416437	A	C	100	PASS	.
19	41005275	rs189336108	G	T	100	PASS	.
19	41005281	rs144979955	G	A	100	PASS	.
19	41005287	rs142211955	C	T	100	PASS	.
19	41005295	rs181753606	T	C	100	PASS	.
19	41005309	rs570122385	G	A	100	PASS	.
19	41005383	rs145870236	A	C	100	PASS	.
19	41005387	rs558758954	A	T	100	PASS	.
19	41005401	rs115994486	G	A	100	PASS	.
19	41005408	rs138755696	G	A	100	PASS	.
19	41005451	rs141111696	A	G	100	PASS	.
19	41005470	rs143429629	C	T	100	PASS	.
19	41005474	rs186217409	T	C	100	PASS	.
19	41005475	rs190421572	G	A	100	PASS	.
19	41005501	rs55884100	G	A	100	PASS	.
19	41005502	rs141553083	T	C	100	PASS	.
19	41005507	rs60766920	T	C	100	PASS	.
19	41005516	rs138409398	C	T	100	PASS	.
19	41005535	rs541309506	C	G	100	PASS	.
19	41005539	rs186704194	G	C	100	PASS	.
19	41005546	rs142985643	T	C	100	PASS	.
19	41005555	rs548568868	C	T	100	PASS	.
19	41005556	rs10417572	G	A	529	PASS	.
19	41005558	rs530956573	A	G	100	PASS	.
19	41005565	rs552688971	G	C	100	PASS	.
19	41005583	rs542870923	C	G	100	PASS	.
19	41005606	rs534816032	C	T	100	PASS	.
19	41005610	rs546483433	A	G	100	PASS	.
19	41005614	rs568307004	G	C	100	PASS	.
19	41005623	rs535404253	A	G	100	PASS	.
19	41005641	rs556862244	C	T	100	PASS	.
19	41005651	rs140058985	C	T	100	PASS	.
19	41005678	rs149804347	G	A	100	PASS	.
19	41005721	rs557426941	C	T	100	PASS	.
19	41005723	rs572853819	G	A	100	PASS	.
19	41005762	rs144654117	T	C	100	PASS	.
19	41005787	rs559711639	T	A	100	PASS	.
19	41005814	rs369230974	C	T	100	PASS	.
19	41005887	rs542519824	A	G	100	PASS	.
19	41005898	rs4803418	C	G	584	PASS	.
19	41005906	rs530919723	C	G	100	PASS	.
19	41005911	rs552652260	C	T	100	PASS	.
19	41005928	rs111765762	A	C	100	PASS	.
19	41005929	rs148510731	G	A	197	PASS	.
19	41005934	rs112360234	A	G	233	PASS	.
19	41005977	rs78507348	A	G	100	PASS	.
19	41006008	rs568137740	T	C	100	PASS	.
19	41006045	rs535673413	T	C	100	PASS	.
19	41006067	rs369327237	C	G	160	PASS	.
19	41006072	rs142684420	T	C	100	PASS	.
19	41006176	rs151022854	C	A	129	PASS	.
19	41006177	rs142149749	G	A	100	PASS	.
19	41006194	rs566526708	C	T	100	PASS	.
19	41006253	rs182363834	T	A	100	PASS	.
19	41006308	rs144451511	C	T	100	PASS	.
19	41006312	rs147829185	C	T	100	PASS	.
19	41006325	rs386389038	A	AT	100	PASS	.
19	41006395	rs542483328	C	T	100	PASS	.
19	41006403	rs557685664	A	C	100	PASS	.
19	41006408	rs576013860	G	C	100	PASS	.
19	41006414	rs373351308	G	A	100	PASS	.
19	41006425	rs377491700	T	A	100	PASS	.
19	41006472	rs12985017	T	C	166	PASS	.
19	41006485	rs541860033	G	A	100	PASS	.
19	41006510	rs12985269	T	C	143	PASS	.
19	41006527	rs191062537	T	C	100	PASS	.
19	41006556	rs527270670	T	G	100	PASS	.
19	41006565	rs568769911	G	A	100	PASS	.
19	41006570	rs8192714	G	T	100	PASS	.
19	41006595	rs28399486	T	G	100	PASS	.
19	41006603	rs183593804	T	G	100	PASS	.
19	41006604	rs188699896	G	A	100	PASS	.
19	41006626	rs555162053	C	T	100	PASS	.
19	41006668	rs143805762	G	A	135	PASS	.
19	41006675	rs536012403	G	T	100	PASS	.
19	41006698	rs557599615	G	A	100	PASS	.
19	41006708	rs138495424	A	G	100	PASS	.
19	41006787	rs28399489	C	T	139	PASS	.
19	41006825	rs558460703	A	G	100	PASS	.
19	41006831	rs573144980	A	C	100	PASS	.
19	41006840	rs540666742	T	C	100	PASS	.
19	41006843	rs34909562	G	C	100	PASS	.
19	41006882	rs28399490	C	G	235	PASS	.
19	41006887	rs4803419	C	T	410	PASS	.
19	41006919	rs3826711	C	G	100	PASS	.
19	41006923	rs36056539	C	T	100	PASS	.
19	41006936	rs3745274	G	T	664	PASS	.
19	41006966	rs45459594	C	T	100	PASS	.
19	41006967	rs58871670	G	A	100	PASS	.
19	41006979	rs201793417	C	T	100	PASS	.
19	41006981	rs144419100	A	C	100	PASS	.
19	41006992	rs537957771	A	G	100	PASS	.
19	41007013	rs36079186	T	C	100	PASS	.
19	41007023	rs372844817	G	A	100	PASS	.
19	41007027	rs140578107	T	C	100	PASS	.
19	41007039	rs558163100	T	C	100	PASS	.
19	41007041	rs201221511	A	G	100	PASS	.
19	41007059	rs533900276	C	T	100	PASS	.
19	41007077	rs371144901	G	A	100	PASS	.
19	41007097	rs573769056	G	A	100	PASS	.
19	41007099	rs28399491	G	A	100	PASS	.
19	41007142	rs35266616	C	T	100	PASS	.
19	41007229	rs531485470	C	T	100	PASS	.
19	41007268	rs545237804	G	C	100	PASS	.
19	41007328	rs147036163	AC	A	100	PASS	.
19	41007342	rs150964647	A	G	100	PASS	.
19	41007348	rs116156062	A	G	100	PASS	.
19	41007413	rs548670181	C	T	100	PASS	.
19	41007421	rs150078556	G	C	100	PASS	.
19	41007455	rs531365295	T	A	100	PASS	.
19	41007456	rs75846342	C	T	100	PASS	.
19	41007480	rs78313984	C	T	483	PASS	.
19	41007496	rs539597972	C	G	100	PASS	.
19	41007499	rs374975888	T	C	100	PASS	.
19	41007501	rs567016974	C	A	100	PASS	.
19	41007502	rs534529020	A	G	100	PASS	.
19	41007504	rs192541945	C	T	100	PASS	.
19	41007512	rs573683585	T	C	100	PASS	.
19	41007531	rs537889441	T	C	100	PASS	.
19	41007539	rs183649027	C	A	100	PASS	.
19	41007540	rs75446511	C	G	450	PASS	.
19	41007543	rs544837028	C	T	100	PASS	.
19	41007565	rs560312676	C	G	100	PASS	.
19	41007595	rs572221737	C	A	100	PASS	.
19	41007600	rs542889280	G	A	100	PASS	.
19	41007624	rs535613311	ATT	AT	100	PASS	.
19	41007624	rs535613311	ATT	A	100	PASS	.
19	41007688	rs186801569	C	A	100	PASS	.
19	41007707	rs531327134	C	A	100	PASS	.
19	41007708	rs7257042	T	C	474	PASS	.
19	41007740	rs564931767	C	T	100	PASS	.
19	41007768	rs145168181	C	T	100	PASS	.
19	41007776	rs556357236	G	A	100	PASS	.
19	41007813	rs567031801	A	G	100	PASS	.
19	41007872	rs527913679	C	T	100	PASS	.
19	41007877	rs549256924	C	G	100	PASS	.
19	41007894	rs567666321	G	A	100	PASS	.
19	41007924	rs537802363	A	C	100	PASS	.
19	41007930	rs556148590	T	C	100	PASS	.
19	41007978	rs138959250	C	T	100	PASS	.
19	41007981	rs111688353	A	G	100	PASS	.
19	41008023	rs554005083	T	C	100	PASS	.
19	41008036	rs542172870	T	C	100	PASS	.
19	41008042	rs542886569	C	T	100	PASS	.
19	41008048	rs569499506	CCTCT	C	100	PASS	.
19	41008052	rs375577888	TGTG	T	1043	PASS	.
19	41008075	rs554854176	C	G	100	PASS	.
19	41008102	rs576411732	T	C	100	PASS	.
19	41008135	rs7260538	T	G	648	PASS	.
19	41008161	rs191267868	A	G	227	PASS	.
19	41008172	rs532038405	A	G	100	PASS	.
19	41008197	rs143699099	T	G	100	PASS	.
19	41008210	chr19:41514115T-TTTG	T	TTTG	85	PASS	.
19	41008270	rs184801529	A	G	100	PASS	.
19	41008271	rs527883553	G	C	100	PASS	.
19	41008324	rs190318689	G	A	100	PASS	.
19	41008340	rs10425865	C	T	100	PASS	.
19	41008344	rs10425866	C	T	100	PASS	.
19	41008447	rs8113196	A	C	100	PASS	.
19	41008458	rs8113200	A	G	100	PASS	.
19	41008518	rs10401737	T	C	100	PASS	.
19	41008519	rs10426663	G	A	100	PASS	.
19	41008523	rs566040995	G	A	100	PASS	.
19	41008534	rs35554011	G	A	513	PASS	.
19	41008549	rs34265963	G	T	100	PASS	.
19	41008551	rs182038308	C	T	100	PASS	.
19	41008564	rs147232236	C	T	100	PASS	.
19	41008580	rs35392384	C	A	100	PASS	.
19	41008608	rs140720618	G	A	100	PASS	.
19	41008617	rs540717444	A	G	100	PASS	.
19	41008642	rs185051847	C	A	100	PASS	.
19	41008788	rs529762801	C	T	100	PASS	.
19	41008789	rs2873263	G	A	118	PASS	.
19	41008792	rs147442917	G	A	145	PASS	.
19	41008827	rs28399492	A	T	152	PASS	.
19	41008839	rs550049302	A	G	100	PASS	.
19	41008871	rs4061282	T	A	100	PASS	.
19	41008885	rs540107939	G	GAA	100	PASS	.
19	41008915	rs4061281	T	C	100	PASS	.
19	41008975	rs181108567	G	A	467	PASS	.
19	41009043	rs566129457	G	C	100	PASS	.
19	41009060	rs58425034	G	C	448	PASS	.
19	41009108	rs548727107	G	C	100	PASS	.
19	41009113	rs202050252	G	A	100	PASS	.
19	41009146	rs537282794	C	T	100	PASS	.
19	41009154	rs558811641	C	G	100	PASS	.
19	41009155	rs577066304	G	A	100	PASS	.
19	41009170	rs534571728	C	T	100	PASS	.
19	41009191	rs371145482	A	G	100	PASS	.
19	41009197	rs374699944	C	T	100	PASS	.
19	41009202	rs12721646	C	T	387	PASS	.
19	41009248	rs563079673	A	T	100	PASS	.
19	41009296	rs35349987	C	A	100	PASS	.
19	41009305	rs12721645	C	T	100	PASS	.
19	41009330	rs565530668	C	T	100	PASS	.
19	41009342	rs34646544	G	A	100	PASS	.
19	41009350	rs45482602	C	A	100	PASS	.
19	41009350	rs45482602	C	T	100	PASS	.
19	41009368	rs189970623	C	T	100	PASS	.
19	41009412	rs558502540	GA	G	100	PASS	.
19	41009419	rs180811860	G	A	100	PASS	.
19	41009430	rs372377643	G	C	100	PASS	.
19	41009432	rs140257232	G	A	100	PASS	.
19	41009439	rs187473439	C	T	100	PASS	.
19	41009471	rs34155858	G	C	100	PASS	.
19	41009482	rs534634863	G	T	100	PASS	.
19	41009504	rs553261903	G	A	100	PASS	.
19	41009540	rs574081781	G	A	100	PASS	.
19	41009563	rs535123118	G	T	100	PASS	.
19	41009578	rs2279344	G	A	567	PASS	.
19	41009744	rs79478319	G	T	100	PASS	.
19	41009785	rs35227191	T	G	100	PASS	.
19	41009786	rs183697690	A	G	100	PASS	.
19	41009797	rs2279345	T	C	650	PASS	SwappedAlleles
19	41009827	rs541345681	G	A	100	PASS	.
19	41009841	rs560128211	C	T	100	PASS	.
19	41009842	rs530114280	G	A	100	PASS	.
19	41009849	rs542247973	T	C	100	PASS	.
19	41009850	rs563731806	G	A	100	PASS	.
19	41009851	rs530940905	T	G	100	PASS	.
19	41009874	rs552326033	C	T	100	PASS	.
19	41009883	rs8192717	A	G	100	PASS	.
19	41009896	rs528302435	C	T	100	PASS	.
19	41009902	rs73933725	G	C	100	PASS	.
19	41009908	rs112120974	C	T	153	PASS	.
19	41009909	rs8192718	G	A	111	PASS	.
19	41009932	rs12721649	G	A	361	PASS	.
19	41009937	rs568591825	C	G	100	PASS	.
19	41009977	rs199898682	C	T	100	PASS	.
19	41010004	rs200340276	A	G	100	PASS	.
19	41010006	rs139029625	G	C	100	PASS	.
19	41010027	rs190463703	C	T	100	PASS	.
19	41010038	rs34277950	C	G	100	PASS	.
19	41010047	rs112848152	G	T	164	PASS	.
19	41010088	rs34698757	C	G	100	PASS	.
19	41010093	rs373559488	C	T	100	PASS	.
19	41010104	rs35468935	C	T	100	PASS	.
19	41010177	rs200503668	T	G	100	PASS	.
19	41010217	rs35622401	G	C	100	PASS	.
19	41010277	rs2306606	C	T	473	PASS	.
19	41010278	rs186924306	C	T	100	PASS	.
19	41010294	rs191412550	G	A	100	PASS	.
19	41010296	rs529181274	G	A	100	PASS	.
19	41010307	rs147426833	T	C	100	PASS	.
19	41010328	rs148051284	C	T	100	PASS	.
19	41010329	rs539428659	G	C	100	PASS	.
19	41010362	rs141799106	T	A	100	PASS	.
19	41010395	rs566609445	T	C	100	PASS	.
19	41010402	rs60549239	T	G	100	PASS	.
19	41010405	rs553637607	T	G	100	PASS	.
19	41010409	rs575164004	G	T	100	PASS	.
19	41010409	rs71334958	G	GT	100	PASS	.
19	41010440	rs542511774	G	A	100	PASS	.
19	41010444	rs34906003	C	T	475	PASS	.
19	41010448	rs575506681	C	G	100	PASS	.
19	41010453	rs546179746	A	G	100	PASS	.
19	41010468	rs564417556	C	T	100	PASS	.
19	41010487	rs146227786	T	C	100	PASS	.
19	41010498	rs183506021	T	C	100	PASS	.
19	41010502	rs561520323	T	C	100	PASS	.
19	41010513	rs529070661	A	G	100	PASS	.
19	41010516	rs550421675	C	T	100	PASS	.
19	41010538	rs35051166	C	A	100	PASS	.
19	41010539	rs34027040	G	A	117	PASS	.
19	41010541	rs34842746	G	T	100	PASS	.
19	41010558	rs566429492	C	T	100	PASS	.
19	41010611	rs34094522	A	C	100	PASS	.
19	41010615	rs149000595	A	G	100	PASS	.
19	41010693	rs568634169	C	T	100	PASS	.
19	41010698	rs114807742	G	T	100	PASS	.
19	41010726	rs557638532	A	G	100	PASS	.
19	41010742	rs189134301	A	C	100	PASS	.
19	41010754	rs142978769	T	G	100	PASS	.
19	41010756	rs113535769	GTACCCA	G	927	PASS	.
19	41010759	rs533785957	CCCATTAA	C	100	PASS	.
19	41010767	rs555115209	GT	G	100	PASS	.
19	41010789	rs151086735	C	A	100	PASS	.
19	41010789	rs151086735	C	T	100	PASS	.
19	41010817	rs11882424	T	C	201	PASS	.
19	41010879	rs142583125	G	T	100	PASS	.
19	41010887	rs146504460	A	G	100	PASS	.
19	41010890	rs544049455	C	G	100	PASS	.
19	41010913	rs139175533	C	G	167	PASS	.
19	41010941	rs78633574	A	T	100	PASS	.
19	41010983	rs147028723	T	C	100	PASS	.
19	41010995	rs193002414	C	A	100	PASS	.
19	41011027	rs185314452	T	C	100	PASS	.
19	41011030	rs138148974	C	A	100	PASS	.
19	41011041	rs34830389	T	G	528	PASS	.
19	41011043	rs536049819	G	A	100	PASS	.
19	41011045	rs35185769	AT	A	1913	PASS	.
19	41011069	rs149525861	T	C	100	PASS	.
19	41011081	rs181535627	G	A	100	PASS	.
19	41011093	rs540100794	A	G	100	PASS	.
19	41011145	rs558185524	C	T	100	PASS	.
19	41011149	rs566820335	C	T	100	PASS	.
19	41011186	rs533935901	A	T	100	PASS	.
19	41011196	chr19:41517101T-C	T	C	35	PASS	.
19	41011221	rs527314502	A	C	100	PASS	.
19	41011226	rs547437501	C	T	100	PASS	.
19	41011265	rs543987247	G	A	100	PASS	.
19	41011271	rs556351630	C	T	100	PASS	.
19	41011288	rs577783041	C	T	100	PASS	.
19	41011300	rs544003828	TC	T	100	PASS	.
19	41011328	rs562316055	TAATTA	T	100	PASS	.
19	41011349	rs184300895	A	G	100	PASS	.
19	41011354	rs144187439	T	A	100	PASS	.
19	41011366	rs527237116	T	A	100	PASS	.
19	41011368	rs542689998	T	C	100	PASS	.
19	41011407	rs141777693	T	A	100	PASS	.
19	41011411	rs146209463	T	C	100	PASS	.
19	41011440	rs139165206	A	G	100	PASS	.
19	41011444	rs144057168	A	G	662	PASS	.
19	41011466	rs533373872	A	G	100	PASS	.
19	41011497	rs552006150	T	C	100	PASS	.
19	41011500	rs566871611	A	G	100	PASS	.
19	41011501	rs533924075	T	C	100	PASS	.
19	41011502	rs555376772	C	A	100	PASS	.
19	41011556	rs567400360	G	C	100	PASS	.
19	41011563	rs538309273	A	G	100	PASS	.
19	41011568	rs35679971	A	C	165	PASS	.
19	41011572	rs139483077	A	G	100	PASS	.
19	41011613	rs544877654	G	T	100	PASS	.
19	41011616	rs554029399	T	C	100	PASS	.
19	41011621	rs188553954	A	C	100	PASS	.
19	41011631	rs180957989	A	G	100	PASS	.
19	41011638	rs185769140	A	G	100	PASS	.
19	41011664	rs35750328	T	A	100	PASS	.
19	41011687	rs145421204	G	A	100	PASS	.
19	41011694	rs142520983	G	A	170	PASS	.
19	41011702	rs35110193	T	C	100	PASS	.
19	41011706	rs147935844	T	C	100	PASS	.
19	41011733	rs566809149	G	A	100	PASS	.
19	41011757	rs528007856	G	A	100	PASS	.
19	41011768	rs549287621	T	C	100	PASS	.
19	41011783	rs6508965	T	C	637	PASS	SwappedAlleles
19	41011818	rs537859316	T	A	100	PASS	.
19	41011821	rs550201227	T	C	100	PASS	.
19	41011832	rs141600685	C	A	100	PASS	.
19	41011842	rs538816556	C	T	100	PASS	.
19	41011926	rs192331300	T	C	100	PASS	.
19	41011945	rs143715176	T	A	100	PASS	.
19	41011946	rs536519288	A	T	100	PASS	.
19	41011951	rs554916072	A	T	100	PASS	.
19	41011952	rs35323827	A	T	148	PASS	.
19	41011994	rs543100259	T	G	100	PASS	.
19	41012001	rs577431726	TGCAGTG	T	100	PASS	.
19	41012017	rs564983738	C	T	100	PASS	.
19	41012036	rs148084550	C	T	150	PASS	.
19	41012038	rs545562729	T	G	100	PASS	.
19	41012068	rs560285564	C	T	100	PASS	.
19	41012093	rs527894855	T	C	100	PASS	.
19	41012094	rs549224158	G	A	100	PASS	.
19	41012097	rs561248251	C	T	100	PASS	.
19	41012102	rs6508966	G	C	524	PASS	.
19	41012108	rs549946333	C	A	100	PASS	.
19	41012127	rs140962193	T	C	100	PASS	.
19	41012136	rs182308442	G	A	100	PASS	.
19	41012137	rs111484395	A	G	194	PASS	.
19	41012138	rs565842464	C	T	100	PASS	.
19	41012139	rs138778161	G	A	100	PASS	.
19	41012173	rs7246456	C	T	558	PASS	.
19	41012175	rs141870459	C	G	100	PASS	.
19	41012228	rs145425445	G	A	100	PASS	.
19	41012230	rs558297896	A	C	100	PASS	.
19	41012230	rs544864145	A	ATGAGCCACCATGCCTGGCC	100	PASS	.
19	41012264	rs35457549	A	C	100	PASS	.
19	41012279	rs201961061	G	C	100	PASS	.
19	41012280	rs201023426	G	A	100	PASS	.
19	41012299	rs187378204	G	C	100	PASS	.
19	41012316	rs28399499	T	C	190	PASS	.
19	41012339	rs34826503	C	T	100	PASS	.
19	41012340	rs567219326	G	C	100	PASS	.
19	41012343	rs550123822	C	T	100	PASS	.
19	41012349	rs565104467	A	C	100	PASS	.
19	41012350	rs142806708	G	A	100	PASS	.
19	41012354	rs138030127	C	G	100	PASS	.
19	41012355	rs553658831	A	G	100	PASS	.
19	41012377	rs142442992	C	T	100	PASS	.
19	41012383	rs377135658	G	T	100	PASS	.
19	41012413	rs140830969	C	T	100	PASS	.
19	41012432	rs143979776	G	T	100	PASS	.
19	41012444	rs558830117	G	T	100	PASS	.
19	41012471	rs201500445	T	C	100	PASS	.
19	41012478	rs200238771	T	A	100	PASS	.
19	41012493	rs148605404	C	A	100	PASS	.
19	41012493	rs148605404	C	T	100	PASS	.
19	41012508	rs12721656	A	G	100	PASS	.
19	41012523	rs199700704	G	A	100	PASS	.
19	41012583	rs576595667	G	C	100	PASS	.
19	41012592	rs543719298	G	T	100	PASS	.
19	41012612	rs565577961	G	A	100	PASS	.
19	41012638	rs201721014	A	G	100	PASS	.
19	41012668	rs35449271	C	T	100	PASS	.
19	41012674	rs140993284	G	T	100	PASS	.
19	41012689	rs530338921	C	A	100	PASS	.
19	41012693	rs35979566	T	A	100	PASS	.
19	41012704	rs569717498	G	A	100	PASS	.
19	41012711	rs150072531	A	G	100	PASS	.
19	41012739	rs35661880	C	T	100	PASS	.
19	41012789	rs17411404	C	A	100	PASS	.
19	41012811	rs145114902	C	T	100	PASS	.
19	41012822	rs35010579	T	C	100	PASS	.
19	41012868	rs8192719	C	T	509	PASS	.
19	41012886	rs185532059	C	T	100	PASS	.
19	41012933	rs550406491	C	T	100	PASS	.
19	41012968	rs34116594	A	G	100	PASS	.
19	41012992	rs34677607	T	G	100	PASS	.
19	41013023	rs184078964	G	A	100	PASS	.
19	41013059	rs577648227	G	C	100	PASS	.
19	41013063	rs541416249	G	A	100	PASS	.
19	41013100	rs187840212	A	G	100	PASS	.
19	41013121	rs528483635	TG	T	100	PASS	.
19	41013190	rs149134672	C	T	100	PASS	.
19	41013197	rs143220996	G	A	100	PASS	.
19	41013203	rs146794320	T	C	100	PASS	.
19	41013205	rs192235683	G	A	100	PASS	.
19	41013218	rs73933726	T	C	232	PASS	.
19	41013236	rs184435928	C	T	100	PASS	.
19	41013248	rs188692866	A	G	100	PASS	.
19	41013287	rs546510774	G	A	100	PASS	.
19	41013341	rs567682545	C	A	100	PASS	.
19	41013385	rs191644501	A	G	100	PASS	.
19	41013395	rs550402306	G	C	100	PASS	.
19	41013401	rs36118214	G	A	558	PASS	.
19	41013441	rs184853378	C	T	156	PASS	.
19	41013455	chr19:41519360A-G	A	G	153	PASS	.
19	41013458	chr19:41519363A-G	A	G	146	PASS	.
19	41013518	rs559135131	G	C	100	PASS	.
19	41013568	rs577534933	C	A	100	PASS	.
19	41013569	rs138423652	C	A	100	PASS	.
19	41013588	rs553713418	A	G	100	PASS	.
19	41013591	rs574838427	A	G	100	PASS	.
19	41013605	rs542255069	G	A	100	PASS	.
19	41013663	rs33967301	T	C	261	PASS	.
19	41013667	rs575727617	A	T	100	PASS	.
19	41013716	rs545655435	C	T	100	PASS	.
19	41013735	rs149276822	A	G	100	PASS	.
19	41013787	rs34899123	C	G	100	PASS	.
19	41013793	rs546447304	A	G	100	PASS	.
19	41013798	rs561696274	T	C	100	PASS	.
19	41013810	rs11671243	A	C	767	PASS	.
19	41013818	rs528544294	G	A	100	PASS	.
19	41013819	rs180797111	T	G	100	PASS	.
19	41013841	rs539492320	C	T	100	PASS	.
19	41013861	rs551204216	A	G	100	PASS	.
19	41013891	rs571018402	T	A	100	PASS	.
19	41013999	rs535235967	A	C	100	PASS	.
19	41014034	rs35506180	A	G	100	PASS	.
19	41014072	rs575247043	G	A	100	PASS	.
19	41014080	rs535465222	C	T	100	PASS	.
19	41014084	rs557349952	A	C	100	PASS	.
19	41014117	rs142942032	A	G	100	PASS	.
19	41014163	rs187351814	A	C	100	PASS	.
19	41014180	rs564248106	C	T	100	PASS	.
19	41014188	rs572700937	C	T	100	PASS	.
19	41014189	rs151094499	C	T	241	PASS	.
19	41014190	rs561635999	G	A	100	PASS	.
19	41014197	rs189193601	C	T	100	PASS	.
19	41014199	rs181606977	C	G	100	PASS	.
19	41014237	rs11882450	A	G	247	PASS	.
19	41014238	rs374895074	A	G	100	PASS	.
19	41014276	rs116986838	T	C	161	PASS	.
19	41014304	rs566617149	T	C	100	PASS	.
19	41014329	rs185672913	G	A	100	PASS	.
19	41014355	rs35412065	G	A	172	PASS	.
19	41014369	rs568637622	G	A	100	PASS	.
19	41014392	rs7255561	G	C	640	PASS	.
19	41014401	rs557382948	G	T	100	PASS	.
19	41014422	rs569190095	C	T	100	PASS	.
19	41014430	rs554906888	C	T	100	PASS	.
19	41014431	rs557822936	G	A	100	PASS	.
19	41014446	rs7255374	C	T	557	PASS	.
19	41014447	rs534444682	G	A	100	PASS	.
19	41014450	rs555118434	C	T	100	PASS	.
19	41014457	rs573770608	C	T	100	PASS	.
19	41014472	rs544454262	T	A	100	PASS	.
19	41014479	rs562644346	T	G	100	PASS	.
19	41014495	rs532940123	C	T	100	PASS	.
19	41014496	rs545062157	T	G	100	PASS	.
19	41014506	rs560272194	C	T	100	PASS	.
19	41014510	rs527411077	T	C	100	PASS	.
19	41014520	rs549121384	T	C	100	PASS	.
19	41014522	rs568602931	G	A	100	PASS	.
19	41014527	rs529472387	G	C	100	PASS	.
19	41014539	rs551206921	T	C	100	PASS	.
19	41014560	rs569492584	T	C	100	PASS	.
19	41014596	rs140557362	C	T	100	PASS	.
19	41014600	rs557761414	T	C	100	PASS	.
19	41014675	rs566551321	T	G	100	PASS	.
19	41014708	rs190130873	G	A	179	PASS	.
19	41014779	rs145533669	A	T	100	PASS	.
19	41014798	rs573735204	G	C	100	PASS	.
19	41014814	rs544126055	C	T	100	PASS	.
19	41014815	rs556412984	G	A	100	PASS	.
19	41014844	rs577892831	G	A	100	PASS	.
19	41014855	rs544998819	G	T	100	PASS	.
19	41014893	rs560162669	G	A	100	PASS	.
19	41014925	rs572084286	A	G	100	PASS	.
19	41014928	rs79200488	G	C	124	PASS	.
19	41014939	rs11673270	A	C	597	PASS	.
19	41014944	rs183166787	G	C	100	PASS	.
19	41014974	rs149115556	A	G	100	PASS	.
19	41014975	rs563177438	T	A	100	PASS	.
19	41015016	rs186522185	A	T	100	PASS	.
19	41015039	rs551675589	T	C	100	PASS	.
19	41015040	rs566489763	A	T	100	PASS	.
19	41015043	rs533935705	T	C	100	PASS	.
19	41015044	rs549454330	G	A	100	PASS	.
19	41015070	rs567695599	A	G	100	PASS	.
19	41015077	rs529452961	C	CA	100	PASS	.
19	41015091	rs534763126	G	A	100	PASS	.
19	41015101	rs556112874	A	G	100	PASS	.
19	41015103	rs577933321	A	C	100	PASS	.
19	41015104	rs538901413	G	A	100	PASS	.
19	41015106	rs554115403	T	A	100	PASS	.
19	41015124	rs143116023	A	G	100	PASS	.
19	41015140	rs542690109	G	A	100	PASS	.
19	41015192	rs202244557	C	CT	100	PASS	.
19	41015209	rs190924304	C	T	100	PASS	.
19	41015212	rs576087874	A	G	100	PASS	.
19	41015228	rs35295514	C	T	130	PASS	.
19	41015259	rs562909383	G	A	100	PASS	.
19	41015287	rs28706875	A	G	100	PASS	.
19	41015288	rs551613111	A	G	100	PASS	.
19	41015292	rs560497284	T	C	100	PASS	.
19	41015293	rs527670867	G	A	100	PASS	.
19	41015296	rs549142820	A	G	100	PASS	.
19	41015308	rs567725661	G	T	100	PASS	.
19	41015313	rs187991044	A	G	100	PASS	.
19	41015315	rs550264556	A	G	100	PASS	.
19	41015323	rs571424024	A	C	100	PASS	.
19	41015324	rs538837582	G	A	100	PASS	.
19	41015338	rs192368661	C	A	100	PASS	.
19	41015343	rs140153967	T	C	100	PASS	.
19	41015359	rs536224364	C	T	100	PASS	.
19	41015364	rs554241020	C	T	100	PASS	.
19	41015371	rs576006683	G	A	100	PASS	.
19	41015373	rs183068891	A	G	100	PASS	.
19	41015391	rs187656229	C	A	100	PASS	.
19	41015404	rs577813657	A	G	100	PASS	.
19	41015412	rs137883746	A	G	100	PASS	.
19	41015467	rs193152757	C	A	100	PASS	.
19	41015542	rs143466902	G	C	100	PASS	.
19	41015558	rs184891365	C	T	100	PASS	.
19	41015563	rs147533588	G	T	100	PASS	.
19	41015587	rs531739655	G	A	100	PASS	.
19	41015605	rs549956785	G	T	100	PASS	.
19	41015622	rs4802104	A	G	508	PASS	.
19	41015627	rs7259965	C	T	633	PASS	.
19	41015628	rs547642185	A	G	100	PASS	.
19	41015657	rs138304197	T	C	100	PASS	.
19	41015659	rs193051960	C	T	100	PASS	.
19	41015660	rs554861087	G	A	100	PASS	.
19	41015695	rs548608592	CT	C	100	PASS	.
19	41015711	rs569503517	C	A	100	PASS	.
19	41015733	rs7260329	G	A	493	PASS	.
19	41015762	rs189779493	C	A	100	PASS	.
19	41015764	rs576565381	G	C	100	PASS	.
19	41015795	rs545173256	C	G	100	PASS	.
19	41015795	rs545173256	C	T	100	PASS	.
19	41015799	rs3786548	C	G	239	PASS	.
19	41015802	rs3837929	A	AC	778	PASS	.
19	41015824	rs3786549	A	G	100	PASS	.
19	41015825	rs3786550	G	A	100	PASS	.
19	41015828	rs144322226	A	G	100	PASS	.
19	41015841	rs3786551	C	G	100	PASS	.
19	41015852	rs3786552	C	G	350	PASS	.
19	41015864	rs532626331	T	C	100	PASS	.
19	41015865	rs547929902	A	G	100	PASS	.
19	41015965	rs565842374	G	A	100	PASS	.
19	41016032	rs183525325	A	G	100	PASS	.
19	41016034	rs10853744	G	T	556	PASS	.
19	41016036	rs148773915	G	T	100	PASS	.
19	41016045	rs536628511	C	A	100	PASS	.
19	41016047	rs558160406	C	T	100	PASS	.
19	41016049	rs189333959	G	A	100	PASS	.
19	41016058	rs534379587	A	G	100	PASS	.
19	41016062	rs181741473	A	G	100	PASS	.
19	41016118	rs142324620	G	A	100	PASS	.
19	41016124	rs146347104	T	C	100	PASS	.
19	41016164	rs8109848	G	C	487	PASS	.
19	41016166	rs576705503	C	T	100	PASS	.
19	41016167	rs544151520	A	G	100	PASS	.
19	41016200	rs565248025	A	G	100	PASS	.
19	41016212	rs577322480	A	G	100	PASS	.
19	41016257	rs186209203	C	T	100	PASS	.
19	41016258	rs139508439	G	A	100	PASS	.
19	41016275	rs529840118	T	C	100	PASS	.
19	41016292	rs548400130	T	G	100	PASS	.
19	41016342	rs112387691	G	T	163	PASS	.
19	41016433	rs71337576	A	G	100	PASS	SwappedAlleles
19	41016453	rs552068041	C	T	100	PASS	.
19	41016477	rs140868874	G	T	100	PASS	.
19	41016521	rs189113708	T	C	100	PASS	.
19	41016524	rs35799596	G	T	100	PASS	.
19	41016536	rs796553275	T	G	185	PASS	.
19	41016546	rs2291287	A	G	201	PASS	.
19	41016559	rs536428142	G	A	100	PASS	.
19	41016584	rs371613060	A	G	100	PASS	.
19	41016594	rs576578621	G	A	100	PASS	.
19	41016606	rs537701423	C	T	100	PASS	.
19	41016673	rs559298344	T	C	100	PASS	.
19	41016674	rs143488417	C	T	100	PASS	.
19	41016675	rs541481501	G	C	100	PASS	.
19	41016678	rs147991149	C	T	100	PASS	.
19	41016682	rs368451099	C	T	100	PASS	.
19	41016686	rs146956370	A	G	100	PASS	.
19	41016726	rs3211369	A	G	100	PASS	.
19	41016727	rs201028567	T	C	100	PASS	.
19	41016741	rs117872433	G	A	100	PASS	.
19	41016778	rs564083989	G	A	100	PASS	.
19	41016810	rs3211371	C	T	113	PASS	.
19	41016823	rs148520554	G	A	100	PASS	.
19	41016853	rs28399501	G	A	100	PASS	.
19	41016877	rs377238819	C	T	100	PASS	.
19	41016878	rs3211372	G	A	100	PASS	.
19	41016899	rs34749331	G	A	100	PASS	.
19	41016906	rs138053056	C	T	100	PASS	.
19	41016935	rs3211374	A	G	100	PASS	.
19	41016949	rs571199677	T	C	100	PASS	.
19	41016954	rs534996226	C	T	100	PASS	.
19	41016965	rs28399502	C	A	189	PASS	.
19	41016980	rs3211375	A	G	100	PASS	.
19	41016983	rs3211376	T	G	100	PASS	.
19	41016985	rs557175888	G	T	100	PASS	.
19	41017000	rs575089628	A	C	100	PASS	.
19	41017012	rs545633584	G	A	100	PASS	.
19	41017033	rs139818840	C	CAT	100	PASS	.
19	41017059	rs186436005	T	C	100	PASS	.
19	41017084	rs528397773	C	T	100	PASS	.
19	41017086	rs191323958	A	G	100	PASS	.
19	41017102	rs142073892	G	A	100	PASS	.
19	41017103	rs528886765	C	T	100	PASS	.
19	41017111	rs3181842	C	T	556	PASS	.
19	41017113	rs569014214	G	T	100	PASS	.
19	41017139	rs531113945	A	T	100	PASS	.
19	41017171	rs28969414	T	A	100	PASS	.
19	41017172	rs28969415	A	G	100	PASS	.
19	41017183	rs535303145	C	T	100	PASS	.
19	41017187	rs553398143	C	T	100	PASS	.
19	41017188	rs28969416	A	G	100	PASS	.
19	41017191	rs535525152	C	T	100	PASS	.
19	41017199	rs373029731	C	T	100	PASS	.
19	41017200	rs35764087	G	A	100	PASS	.
19	41017208	rs150701000	A	G	100	PASS	.
19	41017215	rs180880929	G	C	100	PASS	.
19	41017237	rs572715430	T	C	100	PASS	.
19	41017242	rs554556199	T	C	132	PASS	.
19	41017247	rs138892132	A	T	124	PASS	.
19	41017249	rs185153760	G	A	100	PASS	.
19	41017322	chr19:41523227C-A	C	A	187	PASS	.
19	41017333	rs142189613	G	A	111	PASS	.
19	41017339	rs199643221	A	G	100	PASS	.
19	41017347	rs189811422	A	G	100	PASS	.
19	41017349	rs7260525	A	G	301	PASS	.
19	41017351	rs551518259	A	T	100	PASS	.
19	41017376	rs571014533	A	G	100	PASS	.
19	41017379	rs183567477	C	T	100	PASS	.
19	41017398	rs7246465	T	C	706	PASS	.
19	41017423	rs568697064	C	T	100	PASS	.
19	41017424	rs567510121	G	C	100	PASS	.
19	41017429	rs550589489	G	A	100	PASS	.
19	41017448	rs568931151	C	T	100	PASS	.
19	41017452	rs28969419	C	G	100	PASS	.
19	41017492	rs557834987	T	C	100	PASS	.
19	41017518	rs572699046	C	G	100	PASS	.
19	41017565	rs187812230	G	A	100	PASS	.
19	41017570	rs35263810	A	G	100	PASS	.
19	41017571	rs183512933	G	A	100	PASS	.
19	41017579	rs188066595	C	T	100	PASS	.
19	41017605	rs192819475	T	G	100	PASS	.
19	41017615	rs35584276	G	A	100	PASS	.
19	41017619	rs146050194	C	T	100	PASS	.
19	41017626	rs148726498	C	T	100	PASS	.
19	41017655	rs4803420	G	T	207	PASS	.
19	41017661	rs142209151	A	C	100	PASS	.
19	41017689	rs151234181	C	T	100	PASS	.
19	41017703	rs529532024	A	G	100	PASS	.
19	41017720	rs550877759	A	G	100	PASS	.
19	41017743	rs568870601	C	T	100	PASS	.
19	41017745	rs34404077	C	G	100	PASS	.
19	41017754	rs551452851	C	A	100	PASS	.
19	41017775	rs140285717	G	A	100	PASS	.
19	41017786	rs533970043	A	G	100	PASS	.
19	41017791	rs536159430	G	T	100	PASS	.
19	41017793	rs186785036	T	A	100	PASS	.
19	41017800	rs35742808	A	G	100	PASS	.
19	41017812	rs145192043	C	T	100	PASS	.
19	41017815	rs147615361	A	G	100	PASS	.
19	41017822	rs556419034	A	T	100	PASS	.
19	41017828	rs560270263	C	T	100	PASS	.
19	41017830	rs191261816	C	T	100	PASS	.
19	41017847	rs34128717	A	G	181	PASS	.
19	41017852	rs562106212	T	C	100	PASS	.
19	41017855	rs58455448	AT	A	100	PASS	.
19	41017899	rs28969420	G	T	435	PASS	.
19	41017910	rs145886420	A	G	100	PASS	.
19	41017916	rs145450819	C	G	123	PASS	.
19	41017923	rs184792641	T	G	100	PASS	.
19	41017960	rs35462975	T	C	100	PASS	.
19	41017987	rs566882504	G	A	100	PASS	.
19	41017999	rs181813498	T	G	100	PASS	.
19	41018002	rs549468301	A	G	100	PASS	.
19	41018016	rs567303715	C	G	100	PASS	.
19	41018028	rs185107217	T	C	100	PASS	.
19	41018030	rs556485800	G	T	100	PASS	.
19	41018043	rs189628814	C	T	100	PASS	.
19	41018044	rs181570789	A	G	100	PASS	.
19	41018048	rs553461265	T	C	100	PASS	.
19	41018061	rs3211391	G	C	100	PASS	.
19	41018082	rs28969421	G	A	100	PASS	.
19	41018096	rs554650767	A	G	100	PASS	.
19	41018101	rs3211394	T	C	100	PASS	.
19	41018104	rs1038376	A	T	563	PASS	.
19	41018112	rs142251563	G	A	100	PASS	.
19	41018126	rs138429170	A	G	100	PASS	.
19	41018135	rs545313171	T	C	100	PASS	.
19	41018148	rs142839741	G	T	100	PASS	.
19	41018165	rs527690358	T	C	137	PASS	.
19	41018182	rs707265	A	G	698	PASS	.
19	41018223	rs150648484	C	T	100	PASS	.
19	41018226	rs12979270	A	C	566	PASS	.
19	41018227	rs12979898	G	A	531	PASS	.
19	41018248	rs1042389	T	C	645	PASS	.
19	41018270	rs538901499	A	G	100	PASS	.
19	41018298	rs61365636	G	C	100	PASS	.
19	41018301	rs149361248	G	A	100	PASS	.
19	41018312	rs536285951	C	A	100	PASS	.
19	41018337	rs185691524	T	C	100	PASS	.
19	41018345	rs144683195	C	T	100	PASS	.
19	41018351	rs189966711	T	C	100	PASS	.
19	41018393	rs544494883	C	T	100	PASS	.
19	41018418	rs577828117	T	C	100	PASS	.
19	41018419	rs545332016	G	T	100	PASS	.
19	41018421	rs35218075	G	A	175	PASS	.
19	41018439	rs573438564	C	T	100	PASS	.
19	41018446	rs543040654	C	G	100	PASS	.
19	41018459	rs112856484	T	G	99	PASS	.
19	41018486	rs561200247	T	C	100	PASS	.
19	41018487	rs531808637	C	G	100	PASS	.
19	41018489	rs34119267	C	A	219	PASS	.
19	41018513	rs147605262	G	C	100	PASS	.
19	41018549	rs532348990	A	G	100	PASS	.
19	41018556	rs186484294	G	A	100	PASS	.
19	41018604	rs566000734	T	C	100	PASS	.
19	41018615	rs535852188	A	G	100	PASS	.
19	41018624	rs533069320	C	T	100	PASS	.
19	41018626	rs192168707	C	A	100	PASS	.
19	41018644	rs536710922	C	T	100	PASS	.
19	41018737	rs558236070	C	T	100	PASS	.
19	41018741	rs577815628	G	T	100	PASS	.
19	41018742	rs539260063	A	G	100	PASS	.
19	41018749	rs552004328	C	CA	100	PASS	.
19	41018771	rs140539841	C	T	223	PASS	.
19	41018776	rs572723300	C	G	100	PASS	.
19	41018801	rs542971463	A	G	100	PASS	.
19	41018806	rs183440871	G	C	100	PASS	.
19	41018812	rs576514197	C	A	100	PASS	.
19	41018828	rs34789700	G	T	247	PASS	.
19	41018860	rs565424970	G	A	100	PASS	.
19	41018862	rs532331601	G	A	100	PASS	.
19	41018871	rs113714320	T	C	100	PASS	.
19	41018900	rs188497549	G	A	100	PASS	.
19	41018904	rs151180819	C	T	100	PASS	.
19	41018923	rs548199735	C	A	100	PASS	.
19	41018931	rs569266178	C	G	100	PASS	.
19	41018932	rs536696327	G	A	100	PASS	.
19	41018939	rs551848003	G	A	100	PASS	.
19	41018952	rs191532945	A	G	100	PASS	.
19	41018957	rs538834469	A	C	100	PASS	.
19	41018960	rs554311442	C	T	100	PASS	.
19	41018965	rs572564873	T	C	100	PASS	.
19	41018978	rs536910474	G	T	100	PASS	.
19	41018982	rs182690298	C	A	100	PASS	.
19	41018985	rs576500574	C	A	100	PASS	.
19	41018991	rs543877624	C	G	100	PASS	.
19	41018994	rs544344126	G	A	100	PASS	.
19	41018997	rs577242284	C	T	100	PASS	.
19	41018998	rs541183031	A	G	100	PASS	.
19	41018999	rs559459152	T	A	100	PASS	.
19	41019005	rs529854434	T	C	100	PASS	.
19	41019011	rs541720211	T	C	100	PASS	.
19	41019016	rs566151044	A	T	211	PASS	.
19	41019058	rs563285592	A	G	100	PASS	.
19	41019131	rs10415419	C	T	262	PASS	.
19	41019136	rs112675486	C	CATAA	268	PASS	.
19	41019193	rs551782203	C	T	100	PASS	.
19	41019241	rs35394535	T	G	171	PASS	.
19	41019257	rs549473187	TG	T	100	PASS	.
19	41019258	rs528151721	G	A	100	PASS	.
19	41019298	rs546387053	C	T	100	PASS	.
19	41019311	rs566217573	G	A	100	PASS	.
19	41019369	rs536491216	C	T	100	PASS	.
19	41019375	rs555291774	G	A	100	PASS	.
19	41019431	rs570392438	C	T	100	PASS	.
19	41019446	rs188796036	C	T	100	PASS	.
19	41019464	rs56777936	C	G	171	PASS	.
19	41019469	rs1552219	A	G	649	PASS	.
19	41019502	rs58312733	C	T	493	PASS	.
19	41019505	rs61073883	C	T	497	PASS	.
19	41019529	rs574569265	C	T	100	PASS	.
19	41019535	rs36002231	T	C	473	PASS	.
19	41019538	rs34299754	T	G	461	PASS	.
19	41019543	rs530685980	G	A	100	PASS	.
19	41019561	rs545705284	G	C	100	PASS	.
19	41019577	rs564067246	A	G	100	PASS	.
19	41019606	rs28576095	G	A	100	PASS	.
19	41019700	rs546669968	C	T	100	PASS	.
19	41019727	rs568103545	A	G	100	PASS	.
19	41019737	rs112435200	G	A	100	PASS	.
19	41019750	rs1552220	G	A	500	PASS	.
19	41019752	rs1552221	T	C	495	PASS	.
19	41019772	rs193215789	A	G	100	PASS	.
19	41019878	rs559297910	G	A	100	PASS	.
19	41019900	rs570824248	C	T	100	PASS	.
19	41019906	rs76892629	A	G	100	PASS	.
19	41019913	rs185520245	G	A	100	PASS	.
19	41019949	rs190421965	A	G	100	PASS	.
19	41019983	rs140699835	C	T	100	PASS	.
19	41019993	rs556702607	T	G	100	PASS	.
19	41019999	rs1552222	T	A	750	PASS	.
19	41020013	rs545645665	T	C	100	PASS	.
19	41020033	rs564269564	A	G	100	PASS	.
19	41020034	rs572788316	T	C	100	PASS	.
19	41020047	rs1552223	G	A	827	PASS	SwappedAlleles
19	41020054	rs561746776	A	T	100	PASS	.
19	41020102	rs145914604	G	A	100	PASS	.
19	41020130	rs550705386	C	G	100	PASS	.
19	41020158	rs563826682	T	G	100	PASS	.
19	41020169	rs531178956	C	T	100	PASS	.
19	41020193	rs552827064	G	T	100	PASS	.
19	41020194	rs571095663	C	T	100	PASS	.
19	41020239	rs35131519	T	C	685	PASS	.
19	41020280	rs181534227	C	T	100	PASS	.
19	41020318	rs201783190	CA	C	100	PASS	.
19	41020333	rs77484259	C	G	154	PASS	.
19	41020334	rs10423004	A	G	517	PASS	.
19	41020347	rs557036013	T	C	100	PASS	.
19	41020382	rs575091597	C	T	100	PASS	.
19	41020383	rs561172346	G	A	100	PASS	.
19	41020432	rs558016614	G	A	100	PASS	.
19	41020442	rs573081953	A	G	100	PASS	.
19	41020448	rs112042459	G	A	100	PASS	.
19	41020472	rs112609366	A	C	100	PASS	.
19	41020512	rs184297497	G	T	100	PASS	.
19	41020516	rs544323048	T	C	100	PASS	.
19	41020522	rs188537687	T	C	100	PASS	.
19	41020528	rs73559297	C	T	678	PASS	.
19	41020555	rs545202427	T	C	194	PASS	.
19	41020563	rs564722710	A	G	100	PASS	.
19	41020587	rs528743258	T	G	100	PASS	.
19	41020610	rs180946514	C	A	100	PASS	.
19	41020616	rs568065225	C	T	100	PASS	.
19	41020696	rs190424090	G	A	100	PASS	.
19	41020713	rs200228879	CAA	C	100	PASS	.
19	41020728	rs150816865	C	T	100	PASS	.
19	41020754	rs58380651	A	G	238	PASS	.
19	41020787	rs539597280	T	C	100	PASS	.
19	41020796	rs557633541	A	T	100	PASS	.
19	41020814	rs566667921	T	C	100	PASS	.
19	41020816	rs533800821	G	A	100	PASS	.
19	41020818	rs555681755	A	G	100	PASS	.
19	41020856	rs573672452	A	C	100	PASS	.
19	41020930	rs143713657	C	T	100	PASS	.
19	41021002	rs182548671	T	C	100	PASS	.
19	41021029	rs577787917	A	T	100	PASS	.
19	41021058	rs187163766	G	A	100	PASS	.
19	41021080	rs564479969	G	A	100	PASS	.
